@import "src/theme/theme-variables";

.logo {
  width: 50px;
  margin-top: 3px;
}

.bg-black {
  // background-color: #F0F0F0 !important;
  background: linear-gradient(#fff, #eee);
}
.collapse:not(.show) {
  display: block;
}
.nav-link.dropdown-toggle {
  cursor: pointer;
}
* {
  margin: 0;
  padding: 0;
}

.head-text {
  text-align: center;
  vertical-align: middle;
  line-height: 90px;
}
.navbar-brand {
  font-size: 25px;
  color: #333333;
  pointer-events: none;
}
#navbar-menu {
  height: 55px;
}

#user-circle {
  font-size: 65px;
  color: blue;
  height: 55px;
  line-height: 160px;
}
.navbar {
  margin-bottom: 0rem;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
}

@media (min-width: 961px) {
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 166px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 35px;
    top: 60px;
    border-radius: 3px;
    border: 1px solid #929292;
  }

  .logo {
    width: 80%;
    height: 80%;
  }
}

@media (min-width: 1025px) {
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 166px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 35px;
    top: 60px;
    border-radius: 3px;
    border: 1px solid #929292;
  }
  .logo {
    width: 80%;
    height: 80%;
  }
}

@media (min-width: 1281px) {
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 166px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 105px;
    top: 60px;
    border-radius: 3px;
    border: 1px solid #929292;
  }

  .logo {
    width: 60%;
    height: 80%;
  }
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 32%;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background: #26478d;
  color: #fff;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropbtn {
  position: relative;
  width: 165px;
  left: 45px;
  height: 39px;
  color: white;
  border: none;
  background: #b7b7b7;
  text-transform: uppercase;
}

.burger-icon {
  font-size: 15px;
  position: relative;
  right: 40px;
}

.dropbtn:hover {
  background: #26478d;
  color: #fff;
}

.border-bottomcolor {
  background: linear-gradient(to right, #a21b86 0, #a21b86 33.3%, #7d2a89 33.3%, #7d2a89 66.6%, #57388c 66.6%, #57388c)
    bottom no-repeat;
  background-size: 100% 3px, 100% 3px;
}

.header-bckgrnd {
  background: #fff;
}

.vl {
  border-left: 2px solid #d6d6d6;
  height: 55%;
  position: relative;
  top: 17%;
  // right: 1.5%;
}

.exphead {
  position: relative;
  right: 7%;
}

img {
  border-radius: 50%;
}

.profile-img {
  width: 50px;
  position: relative;
  top: 20%;
}

.profile-name {
  float: left;
  padding: 32px 25px;
}
