<header>
  <nav class="bg-black navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid header-bckgrnd">
      <div class="row text-center border-bottomcolor" style="height:100px">
        <div class="col-md-2">
          <img class="logo" src="assets/images/experian.png" alt="experian" />
        </div>
        <div class="col-md-1 vl"></div>

        <div class="col-md-6 exphead">
          <span class="head-text"
            ><h3 class="navbar-brand" style="float: left;" translate>Universal Validation Tool</h3></span
          >
        </div>
        <!-- <div class="col-md-3">
          <div id="navbar-menu" class="collapse navbar-collapse float-xs-none" [ngbCollapse]="menuHidden">
            <div class="navbar-nav ml-auto">
              <div class="nav-item" ngbDropdown placement="bottom-right">
                <a id="user-dropdown" class="nav-link" ngbDropdownToggle>
                  <i class="fas fa-user-circle" id="user-circle"></i>
                </a>
                <div ngbDropdownMenu aria-labelledby="user-dropdown">
                  <h6 class="dropdown-header">
                    <span translate class="dropdown-item">Logged in as</span>
                    <span style="padding-left: 45px;"
                      ><b>{{ username }}</b></span
                    >
                  </h6>
                  <div class="dropdown-divider"></div>
                  <button class="dropdown-item" (click)="logout()" translate>Logout</button>
                </div>
              </div>
            </div>
          </div>
        </div> -->
        <!--  <div class="col-md-3 ui-menu__profile">
          <div class="dropdown">
            <button class="dropbtn">
              <i class="fa fa-bars burger-icon" aria-hidden="true"></i>&nbsp;
              <span style="position: relative;right: 15px;">{{ username }} </span>

            </button>
            <div class="dropdown-content">
              <a href="#" (click)="logout()">Logout</a>
            </div>
          </div>
        </div> -->
        <div class="col-md-3">
          <img style="float:left" src="assets/images/profile1.png" class="profile-img" />

          <span class="dropdown">
            <!-- <h5 style="color:black;float:left" class="profile-name">{{ usernm }}</h5> -->
            <h5 style="color:black;float:left" class="profile-name">ADMIN</h5>

            <span class="dropdown-content">
              <a href="javascript:void(0)" (click)="logout()">Logout</a>
            </span>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
