.row1 {
  margin-top: 2rem;
}
.row2 {
  margin-top: 1rem;
}

.row3 {
  margin-bottom: 3rem;
  margin-top: 1rem;
}

.cnt1 {
  background: #fff0fb;
}

.cnt2 {
  background: #fff1fa;
}

.cnt3 {
  background: #f2f8ff;
}

.cnt4 {
  background: #fefff2;
}

.txt-align {
  text-align: center;
  font-size: 17px;
}

.bancircle {
  cursor: not-allowed;
}

.box-prop {
  height: 95px;
}

.div-prop {
  // border: 1px solid #DBDCDE;
}

.img-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  top: 25px;
}
