<!--  <a href="{{urltooct}}">Universal</a> -->

<div class="container">
  <div class="row col-md-12 row1">
    <div class="col-md-3">
      <mat-card class="cnt1 div-prop">
        <mat-card-content>
          <h5 class="txt-align">Bureau Inference</h5>
          <div class="box-prop">
            <a href="javascript:void(0)" target="_blank">
              <img src="assets/images/lbi.png" width="40" height="40" class="img-container" />
            </a>
          </div>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-md-3">
      <mat-card class="cnt2 div-prop">
        <mat-card-content>
          <h5 class="txt-align">Universal Validation</h5>
          <div class="box-prop">
            <a href="/home" target="_blank">
              <img src="assets/images/lval.png" width="40" height="40" class="img-container" />
            </a>
          </div>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-md-3">
      <mat-card class="cnt3 div-prop">
        <mat-card-content>
          <h5 class="txt-align">Vintage Analysis</h5>
          <div class="box-prop">
            <a href="javascript:void(0)" class="bancircle">
              <img src="assets/images/lvi.png" width="40" height="40" class="img-container" />
            </a>
          </div>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-md-3">
      <mat-card class="cnt4 div-prop">
        <mat-card-content>
          <h5 class="txt-align">Industry Trends</h5>
          <div class="box-prop">
            <a href="javascript:void(0)" class="bancircle">
              <img src="assets/images/lit.png" width="40" height="40" class="img-container" />
            </a>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>

  <div class="row col-md-12 row2">
    <div class="col-md-3">
      <mat-card class="cnt1 div-prop">
        <mat-card-content>
          <h5 class="txt-align">Attribute Governance</h5>
          <div class="box-prop">
            <a href="javascript:void(0)" class="bancircle">
              <img src="assets/images/lag.png" width="40" height="40" class="img-container" />
            </a>
          </div>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-md-3">
      <mat-card class="cnt2 div-prop">
        <mat-card-content>
          <h5 class="txt-align">Market Share</h5>
          <div class="box-prop">
            <a href="javascript:void(0)" class="bancircle">
              <img src="assets/images/lms.png" width="40" height="40" class="img-container" />
            </a>
          </div>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-md-3">
      <mat-card class="cnt3 div-prop">
        <mat-card-content>
          <h5 class="txt-align">Create Mock Portfolio</h5>
          <div class="box-prop">
            <a href="javascript:void(0)" class="bancircle">
              <img src="assets/images/lmp.png" width="40" height="40" class="img-container" />
            </a>
          </div>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-md-3">
      <mat-card class="cnt4 div-prop">
        <mat-card-content>
          <h5 class="txt-align">Roll Rates</h5>
          <div class="box-prop">
            <a href="javascript:void(0)" class="bancircle">
              <img src="assets/images/lrr.png" width="40" height="40" class="img-container" />
            </a>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>

  <div class="row col-md-12 row3">
    <div class="col-md-3">
      <mat-card class="cnt1 div-prop">
        <mat-card-content>
          <h5 class="txt-align">Lost Lead Analysis</h5>
          <div class="box-prop">
            <a href="javascript:void(0)" class="bancircle">
              <img src="assets/images/llost.png" width="40" height="40" class="img-container" />
            </a>
          </div>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-md-3">
      <mat-card class="cnt2 div-prop">
        <mat-card-content>
          <h5 class="txt-align">Score Migration</h5>
          <div class="box-prop">
            <a href="javascript:void(0)" class="bancircle">
              <img src="assets/images/2k.png" width="40" height="40" class="img-container" />
            </a>
          </div>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-md-3">
      <mat-card class="cnt3 div-prop">
        <mat-card-content>
          <h5 class="txt-align">Clock</h5>
          <div class="box-prop">
            <a href="javascript:void(0)">
              <img src="assets/images/clock.png" width="40" height="40" class="img-container" />
            </a>
          </div>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="col-md-3">
      <mat-card class="cnt4 div-prop">
        <mat-card-content>
          <h5 class="txt-align">Calendar</h5>
          <div class="box-prop">
            <a href="javascript:void(0)">
              <img src="assets/images/landcal.png" width="40" height="40" class="img-container" />
            </a>
          </div>
        </mat-card-content>
      </mat-card>
    </div>
  </div>
</div>
