<div class="container">
  <!---- Tabs---->
  <div class="row">
    <div class="col-md-2">
      <button
        type="button"
        class="btn tab-btn main-tab"
        (click)="Mainab()"
        [ngClass]="mainstatus ? 'hometab-active' : 'hometab-inactive'"
      >
        <!--(click)="Mainab()" -->
        Main
      </button>
    </div>

    <div class="col-md-2">
      <button
        type="button"
        (click)="Clientab()"
        class="btn tab-btn main-tab mrgspace1"
        [ngClass]="clientstatus ? 'hometab-active' : 'hometab-inactive'"
        [disabled]="clienttab_disable"
        (click)="Clientab()"
      >
        <!--(click)="Clientab()" -->
        Client Data
      </button>
    </div>

    <div class="col-md-2">
      <button
        type="button"
        class="btn tab-btn main-tab mrgspace2"
        [ngClass]="ascendtatus ? 'hometab-active' : 'hometab-inactive'"
        [disabled]="ascendtab_disable"
        (click)="Ascendtab()"
      >
        <!--(click)="Ascendtab()" -->
        Ascend Trade Data
      </button>
    </div>

    <div class="col-md-2">
      <button
        type="button"
        class="btn tab-btn main-tab mrgspace3"
        [ngClass]="infstatus ? 'hometab-active' : 'hometab-inactive'"
        [disabled]="infertab_disable"
        (click)="Inferencetab()"
      >
        <!--(click)="Inferencetab()" -->
        Bureau Performance
      </button>
    </div>

    <div class="col-md-2">
      <button
        type="button"
        class="btn tab-btn main-tab mrgspace4"
        [ngClass]="screstatus ? 'hometab-active' : 'hometab-inactive'"
        (click)="Scorestab()"
        [disabled]="scretab_disable"
      >
        <!--(click)="Inferencetab()" -->
        Scores
      </button>
    </div>
  </div>
  <!---- Tabs---->

  <!-- --->
  <div class="card">
    <div class="card-body">
      <!--Main tab-  -->
      <ng-container *ngIf="maincontent">
        <div class="row maintab-div">
          <div class="col-md-12 text-center valscenario">
            <h5 class="divheader">Choose the validation scenario</h5>
            <div class="col-md-10" style="margin-left: 2%;margin-top: 1rem;">
              <mat-radio-group aria-label="Select an option">
                <mat-radio-button value="1" [checked]="datasrc_check1" (change)="radioChange1($event)"
                  ><span style="color:#000;"><b>Using client table</b></span
                  >&nbsp;
                  <img
                    style="width:18px;bottom: 2px; position: relative;"
                    matTooltip="Client has provided the data and it needs to be stored in  tables."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"/></mat-radio-button
                ><br />
                <mat-radio-button
                  value="2"
                  [checked]="datasrc_check2"
                  (change)="radioChange2($event)"
                  style="margin-left: 11px !important"
                  ><span style="color:#000;"><b>Using ascend trade</b></span
                  >&nbsp;
                  <img
                    style="width:18px;bottom: 2px; position: relative;"
                    matTooltip="Client has not provided the data. Trades are pulled based on Subscriber_ID."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                /></mat-radio-button>
              </mat-radio-group>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-2 scre-back" style="margin-top: 2rem"></div>
          <div class="col-md-7" style="margin-top: 2rem"></div>

          <div class="col-md-2 scre-cont" style="margin-top: 2rem">
            <button type="button" class="btn custombtn" (click)="MainToClientOrAsc()" style="float: right">
              Continue
            </button>
          </div>
        </div>
      </ng-container>
      <!--Main tab-  -->

      <!--Inferenece tab-->

      <ng-container *ngIf="ascendcontent">
        <div class="row" style="border:none !important">
          <div class="col-md-12 text-center">
            <h5 class="divheader">Direct Extract</h5>
          </div>
          <div class="container direct-extractborder">
            <div class="col-md-12 row">
              <div class="col-md-4 margin-left" style="margin-top: 1.5rem;">
                <div class="input-group">
                  <label class="custom-lbl" style="position: relative;left: 15px;"
                    >Company Name <span style="color:red">*</span> &nbsp;
                    <img
                      style="width:18px"
                      matTooltip="Please enter the Company name and corresponding Subscriber ID. These should match with the values in Trade data."
                      matTooltipPosition="above"
                      src="assets/images/infoicon.png"
                      alt="sort"
                    />&nbsp;&nbsp;
                    <span [hidden]="ascendcmp_valid" style="color:red">Atleast 1 value is required</span>
                  </label>
                </div>
              </div>
              <div class="col-md-4 margin-left" style="margin-top: 1.5rem;">
                <div class="input-group">
                  <label class="custom-lbl" style="position: relative;left: 10px;"
                    >Subscriber Id <span style="color:red">*</span>&nbsp;

                    <span [hidden]="ascsub_valid" style="color:red">Atleast 1 value is required</span> </label
                  >&nbsp;&nbsp;
                </div>
              </div>
            </div>

            <div style="width: 100%;height: 180px;overflow: auto;">
              <ng-container *ngFor="let att of subarrys; let i = index">
                <div class="col-md-12 row" style="margin-bottom: 20px;">
                  <div class="col-md-1 tradeno">
                    <span style="color: black">{{ i + 1 }} .</span>
                  </div>
                  <div class="col-md-4 tradetypegrp">
                    <input type="text" class="inpt-cmn form-control" [(ngModel)]="ascend_company_name[i]" />
                  </div>

                  <div class="col-md-4 tradetypegrp">
                    <input type="text" class="inpt-cmn form-control" [(ngModel)]="subid[i]" />
                  </div>
                  <div class="row">
                    <div class="add">
                      <input
                        class="inpt-cmn addscore form-control"
                        type="button"
                        *ngIf="i + 1 == subarrys.length"
                        (click)="Addsubid()"
                        value="+"
                        style="width: 40px;"
                      />
                    </div>
                    <div class="min">
                      <input
                        class="inpt-cmn addscore form-control"
                        type="button"
                        *ngIf="i >= 1"
                        (click)="Removesubid(i)"
                        value="-"
                        style="width: 40px;"
                      />
                    </div>
                  </div>
                </div>
              </ng-container>
            </div>
          </div>

          <div class="container direct-extractborder directdivheight">
            <div class="col-md-12 row date-filtersec">
              <label style="color:#000"
                >Trade Open Date Filtering
                <img
                  style="width:18px"
                  matTooltip="Time period to consider open Applications based on the trade table."
                  matTooltipPosition="above"
                  src="assets/images/infoicon.png"
                  alt="sort"
                />
              </label>
            </div>

            <div class="col-md-12 row">
              <div class="col-md-4 margin-dt-left">
                <label class="custom-lbl" style="position: relative;left: 3%;"
                  >Start Date <span style="color:red">*</span></label
                >
                <div class="input-group">
                  <input
                    class="inpt-cmn form-control"
                    [(ngModel)]="Ascend_StartDate"
                    style="width:150px"
                    placeholder="yyyy-mm-dd"
                    readonly
                    name="startdt"
                    ngbDatepicker
                    #d1="ngbDatepicker"
                    [placement]="'top'"
                    (dateSelect)="AscendStartDate($event)"
                    (dateSelect)="ClrAscenddt()"
                  />

                  <button
                    class="btn btn-outline-secondary calendar"
                    (click)="d1.toggle()"
                    style="top:8px;box-shadow: none;"
                    type="button"
                  ></button>
                </div>
                <p style="color:red" class="dt-valid" [hidden]="mand_asc_stt">*This field is required</p>
              </div>

              <div class="col-md-4 margin-dt-left">
                <label class="custom-lbl" style="position: relative;left: 3%;"
                  >End Date <span style="color:red">*</span></label
                >
                <div class="input-group">
                  <input
                    class="inpt-cmn form-control"
                    [(ngModel)]="Ascend_EndDate"
                    style="width:150px"
                    placeholder="yyyy-mm-dd"
                    readonly
                    name="startdt"
                    [minDate]="ascmindt"
                    ngbDatepicker
                    #d2="ngbDatepicker"
                    [placement]="'top'"
                  />

                  <button
                    class="btn btn-outline-secondary calendar"
                    (click)="d2.toggle()"
                    style="top:8px;box-shadow: none;"
                    type="button"
                  ></button>
                </div>
                <p style="color:red" class="dt-valid" [hidden]="mand_asc_endt">*This field is required</p>
              </div>
            </div>
          </div>

          <div class="container direct-extractborder directdivheight">
            <div class="col-md-12 row date-filtersec">
              <label style="color:#000"
                >Archive Date(data pull archive)
                <img
                  style="width:18px"
                  matTooltip="Archive date for pulling the trade variables which will be used to calculate performance ."
                  matTooltipPosition="above"
                  src="assets/images/infoicon.png"
                  alt="sort"
                />
              </label>
            </div>

            <div class="col-md-12 row">
              <div class="col-md-4 margin-dt-left" style="margin-left: 1.5rem;">
                <label class="custom-lbl"> Snapshot Month <span style="color:red">*</span></label>
                <div class="select" style="width:45%">
                  <select
                    id="base_month"
                    class="form-control inpt-cmn"
                    placeholder="Select Base Month"
                    [(ngModel)]="BaseMonth"
                  >
                    <option *ngFor="let basemonth of basemonthval" [value]="basemonth">
                      {{ basemonth }}
                    </option>
                  </select>
                </div>
              </div>

              <div class="col-md-4 margin-snap-left" style="margin-left: 1.5rem;">
                <label class="custom-lbl">Snapshot Year <span style="color:red">*</span></label
                >&nbsp;&nbsp;
                <div class="select" style="width:45%">
                  <select
                    id="base_year"
                    class="form-control inpt-cmn"
                    placeholder="Select Base Month"
                    [(ngModel)]="BaseYear"
                  >
                    <option *ngFor="let baseyear of baseyearval" [value]="baseyear">
                      {{ baseyear }}
                    </option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 scre-back" style="margin-top: 2rem">
            <button type="button" class="btn custombtn" (click)="BackToMain()" style="float: right">Back</button>
          </div>
          <div class="col-md-7" style="margin-top: 2rem"></div>

          <div class="col-md-2 scre-cont" style="margin-top: 2rem">
            <button type="button" class="btn custombtn" (click)="AscendToInference()" style="float: right">
              Continue
            </button>
          </div>
        </div>
      </ng-container>

      <!--Inferenece tab-->

      <!--Inferenece tab-->
      <ng-container *ngIf="inferencecontent">
        <div class="row" [ngClass]="hgt ? 'runsettingscust-div1' : 'runsettingscust-div2'">
          <div class="col-md-12 text-center">
            <h5 class="divheader">Direct Extract Bureau Inference Settings</h5>
          </div>

          <div class="col-md-4 run-mrgleft">
            <label class="custom-lbl"
              >Performance Window( Month from trade open date )

              <img
                style="width:18px"
                matTooltip="Select the Performance window to be considered."
                matTooltipPosition="above"
                src="assets/images/infoicon.png"
                alt="sort"
              />
            </label>
            <div class="select">
              <select class="form-control inpt-cmn" [(ngModel)]="perfwindmodel">
                <option *ngFor="let perform of performancewin" [value]="perform">
                  {{ perform }}
                </option>
              </select>
            </div>
          </div>

          <div class="col-md-12 row run-mrgleft">
            <label class="custom-lbl">Use Public Records <span style="color:red">*</span></label>
            <mat-radio-group
              aria-label="Select an option"
              style="margin-left: 30px;"
              [(ngModel)]="Publicrec"
              (change)="radiopublicChange($event)"
            >
              <mat-radio-button [checked]="true" value="Y"><span style="color:#000;">Yes</span></mat-radio-button>
              <mat-radio-button value="N"><span style="color:#000;">No</span></mat-radio-button>
            </mat-radio-group>
          </div>

          <div class="col-md-12 row run-mrgleft">
            <label class="custom-lbl">Use Collection Records <span style="color:red">*</span></label>
            <mat-radio-group
              aria-label="Select an option"
              style="margin-left: 10px;"
              [(ngModel)]="Collectionrec"
              (change)="radiocollectionChange($event)"
            >
              <mat-radio-button [checked]="true" value="Y"><span style="color:#000;">Yes</span></mat-radio-button>
              <mat-radio-button value="N"><span style="color:#000;">No</span></mat-radio-button>
            </mat-radio-group>
          </div>

          <div class="col-md-12 run-mrgleft">
            <label class="custom-lbl"
              >Good Bad Definitions
              <img
                style="width:18px"
                matTooltip="Select the values below to calculate the Performance."
                matTooltipPosition="above"
                src="assets/images/infoicon.png"
                alt="sort"
              />
            </label>
          </div>
          <div class="col-md-3 goodleft">
            <div>
              <label class="custom-lbl">Good <span style="color:red">*</span></label>
              <div class="select">
                <ng-multiselect-dropdown
                  [placeholder]="' '"
                  [data]="good_defn_scre"
                  [(ngModel)]="good_model_ascend"
                  [settings]="goodSettings_scre"
                  (onSelect)="onGoodSelectDefn_Scre($event)"
                  (onDeSelect)="onGoodDeSelectDefn_Scre($event)"
                >
                </ng-multiselect-dropdown>
              </div>
            </div>
            <p style="color: red;" [hidden]="asc_good_mand">*This field is required</p>
          </div>
          <div class="col-md-3 indeterleft">
            <div>
              <label class="custom-lbl"
                >Indeterminant
                <!-- <span style="color:red">*</span> --></label
              >
              <div class="select">
                <ng-multiselect-dropdown
                  [placeholder]="' '"
                  [data]="inter_defn_scre"
                  [(ngModel)]="inter_model_ascend"
                  [settings]="interSettings_scre"
                  (onSelect)="onInterSelectDefn_Scre($event)"
                  (onDeSelect)="onInterDeSelectDefn_Scre($event)"
                >
                </ng-multiselect-dropdown>
              </div>
              <!--  <p style="color: red;" [hidden]="indeter_mand">*This field is required</p> -->
            </div>
          </div>
          <div class="col-md-3 badleft">
            <div>
              <label class="custom-lbl">Bad <span style="color:red">*</span></label>
              <div class="select">
                <ng-multiselect-dropdown
                  [placeholder]="' '"
                  [data]="bad_defn_scre"
                  [(ngModel)]="bad_model_ascend"
                  [settings]="badSettings_scre"
                  (onSelect)="onBadSelectDefn_Scre($event)"
                  (onDeSelect)="onBadDeSelectDefn_scre($event)"
                >
                </ng-multiselect-dropdown>
              </div>
              <p style="color: red;" [hidden]="asc_bad_mand">*This field is required</p>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <label class="custom-lbl"
                >Loss accounts &nbsp;
                <img
                  style="width:18px"
                  matTooltip="Accounts which are Charged-off and Bankrupt accounts."
                  matTooltipPosition="above"
                  src="assets/images/infoicon.png"
                  alt="sort"
              /></label>
              <div class="select">
                <ng-multiselect-dropdown
                  [placeholder]="' '"
                  [data]="loss_defn_scre"
                  [(ngModel)]="loss_model_ascend"
                  [settings]="LossSettings_scre"
                  (onSelect)="onLossSelectDefn_Scre($event)"
                  (onDeSelect)="onLossDeSelectDefn_Scre($event)"
                >
                </ng-multiselect-dropdown>
              </div>
            </div>
          </div>

          <div class="col-md-12 run-mrgleft">
            <div class="row footernote">
              <mat-accordion>
                <mat-expansion-panel #panel (mouseenter)="panel.open()" (mouseleave)="panel.close()">
                  <mat-expansion-panel-header>
                    <mat-panel-title>
                      Performance flag definitions
                    </mat-panel-title>
                  </mat-expansion-panel-header>
                  <div class="tableFixHead">
                    <table>
                      <tr>
                        <th class="th-text">Performance flag</th>
                        <th class="th-text">Description</th>
                      </tr>
                      <tr>
                        <td class="td-val">-1</td>
                        <td class="td-text">Exclusion</td>
                      </tr>
                      <tr>
                        <td class="td-val">1</td>
                        <td class="td-text">Current</td>
                      </tr>
                      <tr>
                        <td class="td-val">30</td>
                        <td class="td-text">30DPD</td>
                      </tr>
                      <tr>
                        <td class="td-val">32</td>
                        <td class="td-text">2 times 30DPD</td>
                      </tr>
                      <tr>
                        <td class="td-val">33</td>
                        <td class="td-text">3 times 30DPD</td>
                      </tr>
                      <tr>
                        <td class="td-val">50</td>
                        <td class="td-text">Status Unknown</td>
                      </tr>
                      <tr>
                        <td class="td-val">60</td>
                        <td class="td-text">60DPD</td>
                      </tr>
                      <tr>
                        <td class="td-val">90</td>
                        <td class="td-text">90DPD</td>
                      </tr>
                      <tr>
                        <td class="td-val">150</td>
                        <td class="td-text">150DPD</td>
                      </tr>
                      <tr>
                        <td class="td-val">180</td>
                        <td class="td-text">180DPD</td>
                      </tr>
                      <tr>
                        <td class="td-val">400</td>
                        <td class="td-text">Loss</td>
                      </tr>
                      <tr>
                        <td class="td-val">500</td>
                        <td class="td-text">BK</td>
                      </tr>
                      <tr>
                        <td class="td-val">600</td>
                        <td class="td-text">Public Record BK</td>
                      </tr>
                      <tr>
                        <td class="td-val">> 700</td>
                        <td class="td-text">Derog</td>
                      </tr>
                    </table>
                  </div>
                </mat-expansion-panel>
              </mat-accordion>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 scre-back" style="margin-top: 2rem">
            <button type="button" class="btn custombtn" (click)="InferenceToAscend()" style="float: right">Back</button>
          </div>
          <div class="col-md-7" style="margin-top: 2rem"></div>

          <div class="col-md-2 scre-cont" style="margin-top: 2rem">
            <button type="button" class="btn custombtn" (click)="InferenceToScores()" style="float: right">
              Continue
            </button>
          </div>
        </div>
      </ng-container>

      <!--Inferenece tab-->

      <!--CLIENT TAB CONTENT   -->
      <ng-container *ngIf="clientcontent">
        <div class="row content-div" style="height: 1650px">
          <div class="col-md-12 text-center">
            <h5 class="divheader">Using Client Table</h5>
          </div>
          <div class="col-md-3" class="cmpny-align">
            <div>
              <label class="custom-lbl"
                >Company Name <span [hidden]="mandatory_req" style="color:red">*</span> &nbsp;
                <img
                  style="width:18px;bottom: 2px; position: relative;"
                  matTooltip="User defined name used for generating reports."
                  matTooltipPosition="above"
                  src="assets/images/infoicon.png"
                  alt="sort"
                />
              </label>
              <input
                class="inpt-cmn form-control"
                [disabled]="disable_db"
                [(ngModel)]="client_company_name"
                type="text"
              />
            </div>
            <p style="color:red" [hidden]="companyname_mand">*This field is required</p>
          </div>
          <div class="col-md-12 row">
            <div class="col-md-4">
              <div class="margin-left">
                <label class="custom-lbl"
                  >Directory <span [hidden]="mandatory_req" style="color:red">*</span> &nbsp;
                  <img
                    style="width:18px;bottom: 2px; position: relative;"
                    matTooltip="Select the  database where Client table is present."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                  />
                </label>
                <div class="select">
                  <select
                    class="form-control inpt-cmn"
                    [disabled]="disable_db"
                    [(ngModel)]="Dirid"
                    (change)="Dirchange()"
                  >
                    <option value="">Select</option>
                    <option *ngFor="let dir of DirName">
                      {{ dir }}
                    </option>
                  </select>
                </div>
                <p style="color:red" [hidden]="dir_mand">*This field is required</p>
              </div>
            </div>
            <div class="col-md-4">
              <div>
                <label class="custom-lbl"
                  >Table Name <span [hidden]="mandatory_req" style="color:red">*</span> &nbsp;
                  <img
                    style="width:18px;bottom: 2px; position: relative;"
                    matTooltip="Select the  table containing the Client data."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                  />
                </label>
                <div class="select">
                  <ng-multiselect-dropdown
                    [placeholder]="' '"
                    [data]="tblsrchdata"
                    [(ngModel)]="Tblid"
                    (onFilterChange)="this.SearchfilterUpdate.next($event)"
                    (onSelect)="OnTablechange($event)"
                    [settings]="dropdownSettingssrch"
                    [disabled]="disable_db"
                  >
                  </ng-multiselect-dropdown>
                </div>
                <p style="color:red" [hidden]="tblsrchmand">*This field is required</p>
              </div>
            </div>
            <div class="col-md-4">
              <div>
                <label class="custom-lbl"
                  >Unique Record ID <span [hidden]="mandatory_req" style="color:red">*</span>
                  &nbsp;
                  <img
                    style="width:18px"
                    matTooltip="Select the Unique identifier column in Client table."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                  />
                </label>
                <div class="select">
                  <select
                    id="outptdirname"
                    class="form-control inpt-cmn"
                    placeholder="Select Directory"
                    [(ngModel)]="Uniqcustmodel"
                    [disabled]="disable_db"
                  >
                    <option value="">Select</option>
                    <option *ngFor="let uniq of uniqcol">
                      {{ uniq }}
                    </option>
                  </select>
                </div>
              </div>
              <p style="color:red" [hidden]="uniqcust_mand">*This field is required</p>
            </div>
          </div>

          <div class="col-md-12 row">
            <div class="col-md-4">
              <div class="margin-left">
                <label class="custom-lbl"
                  >Application Date Column <span [hidden]="mandatory_req" style="color:red">*</span> &nbsp;
                  <img
                    style="width:18px"
                    matTooltip="Select the column in Client table containing the Application date."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                /></label>
                <div class="select">
                  <select
                    id="outptdirname"
                    class="form-control inpt-cmn"
                    [(ngModel)]="appln_date_model"
                    [disabled]="disable_db"
                  >
                    <option value="">Select</option>
                    <option *ngFor="let date of datecol">
                      {{ date }}
                    </option>
                  </select>
                </div>
                <p style="color:red" [hidden]="appldtcol_mand">*This field is required</p>
              </div>
            </div>

            <div class="col-md-4">
              <div>
                <label class="custom-lbl"
                  >Application Date Format <span [hidden]="mandatory_req" style="color:red">*</span>
                  &nbsp;
                  <img
                    style="width:18px"
                    matTooltip="Select the date format of the Application date."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                  />
                </label>
                <div class="select">
                  <select class="form-control inpt-cmn" [(ngModel)]="date_format_model" [disabled]="disable_db">
                    <option *ngFor="let dtfrmt of Dateformat">
                      {{ dtfrmt }}
                    </option>
                  </select>
                </div>
              </div>
              <p style="color:red" [hidden]="appldtcol_mand">*This field is required</p>
            </div>

            <div class="col-md-4">
              <div>
                <label class="custom-lbl"
                  >Merge Key <span [hidden]="mandatory_req" style="color:red">*</span>
                  &nbsp;
                  <img
                    style="width:18px"
                    matTooltip="Select the Unique identifier column in Client table."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                  />
                </label>
                <div class="select">
                  <select
                    id="outptdirname"
                    class="form-control inpt-cmn"
                    placeholder="Select Directory"
                    [(ngModel)]="Hashcustmodel"
                    [disabled]="disable_db"
                  >
                    <option value="">Select</option>
                    <option *ngFor="let uniq of uniqcol">
                      {{ uniq }}
                    </option>
                  </select>
                </div>
              </div>
              <p style="color:red" [hidden]="uniqcust_mand">*This field is required</p>
            </div>
          </div>

          <div class="container directdivheight">
            <div class="col-md-12 row date-filtersec" style="margin-left: 0.25rem !important;">
              <label style="color:#000">Application Date Filter </label>
            </div>

            <div class="row">
              <div class="col-md-4 margin-dt-left" style="margin-left: 0.5rem !important;">
                <label class="custom-lbl" style="position: relative;left: 3%;">Start Date</label>
                <div class="input-group">
                  <input
                    class="inpt-cmn form-control"
                    [(ngModel)]="StartDate"
                    style="width:150px"
                    placeholder="yyyy-mm-dd"
                    readonly
                    name="startdt"
                    ngbDatepicker
                    #d1="ngbDatepicker"
                    [placement]="'top'"
                    (dateSelect)="ClientStartDate($event)"
                    (dateSelect)="ClrClientenddt()"
                  />
                  <button
                    class="btn btn-outline-secondary calendar"
                    (click)="d1.toggle()"
                    style="top:8px;box-shadow: none;"
                    type="button"
                  ></button>
                </div>
              </div>

              <div class="col-md-4 margin-dt-left" style="margin-left: -1.5rem !important;">
                <label class="custom-lbl" style="position: relative;left: 3%;">End Date</label>
                <div class="input-group">
                  <input
                    class="inpt-cmn form-control"
                    [(ngModel)]="EndDate"
                    style="width:150px"
                    placeholder="yyyy-mm-dd"
                    readonly
                    name="startdt"
                    [minDate]="clientmindt"
                    ngbDatepicker
                    #d2="ngbDatepicker"
                    [placement]="'top'"
                  />
                  <button
                    class="btn btn-outline-secondary calendar"
                    (click)="d2.toggle()"
                    style="top:8px;box-shadow: none;"
                    type="button"
                  ></button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 row">
            <div class="col-md-4">
              <div class="margin-left">
                <label class="custom-lbl"
                  >Application Decision Column <span [hidden]="mandatory_req" style="color:red">*</span>

                  &nbsp;
                  <img
                    style="width:18px"
                    matTooltip="Select the column containing the Decision values. Example: Funded, Approved, Turndown etc."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                  />
                </label>
                <div class="select">
                  <select
                    id="outptdirname"
                    class="form-control inpt-cmn"
                    placeholder="Select Directory"
                    [(ngModel)]="dec_col_model"
                    [disabled]="disable_db"
                    (change)="OnDecColchange()"
                  >
                    <option value="">Select</option>
                    <option *ngFor="let col of custcol">
                      {{ col }}
                    </option>
                  </select>
                </div>
                <p style="color:red" [hidden]="applndeccol_mand">*This field is required</p>
              </div>
            </div>
          </div>

          <div class="col-md-12 row">
            <div class="col-md-4">
              <div class="margin-left">
                <label class="custom-lbl"
                  >Booked <span [hidden]="mandatory_req" style="color:red">*</span>
                  &nbsp;
                  <img
                    style="width:18px"
                    matTooltip="Select values in Application Decision column to be mapped as Booked."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                  />
                </label>
                <div class="select">
                  <ng-multiselect-dropdown
                    [placeholder]="' '"
                    [data]="dec_type_booked"
                    [(ngModel)]="book_model"
                    [settings]="dropdownSettings_bookd"
                    [disabled]="disable_db"
                    (onSelect)="onBookedSelect($event)"
                    (onDeSelect)="onBookedDeSelect($event)"
                  >
                  </ng-multiselect-dropdown>
                </div>
                <p style="color:red" [hidden]="booked_mand">*This field is required</p>
              </div>
            </div>

            <div class="col-md-4">
              <div>
                <label class="custom-lbl"
                  >Approved Not Booked <span [hidden]="mandatory_req" style="color:red">*</span>
                  &nbsp;
                  <img
                    style="width:18px"
                    matTooltip="Select values in Application Decision column to be mapped as Approved not Booked."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                  />
                </label>
                <div class="select">
                  <ng-multiselect-dropdown
                    [placeholder]="' '"
                    [data]="dec_type_approvd"
                    [(ngModel)]="arrpvd_not_model"
                    [settings]="dropdownSettings_apprvd"
                    [disabled]="disable_db"
                    (onSelect)="onApprovdSelect($event)"
                    (onDeSelect)="onApprovdDeSelect($event)"
                  >
                  </ng-multiselect-dropdown>
                </div>
                <p style="color:red" [hidden]="apprvdnt_mand">*This field is required</p>
              </div>
            </div>

            <div class="col-md-4">
              <div>
                <label class="custom-lbl"
                  >Declined <span [hidden]="mandatory_req" style="color:red">*</span>
                  &nbsp;
                  <img
                    style="width:18px"
                    matTooltip="Select values in Application Decision column to be mapped as Declined."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                  />
                </label>
                <div class="select">
                  <ng-multiselect-dropdown
                    [placeholder]="' '"
                    [data]="dec_type_decl"
                    [(ngModel)]="decline_model"
                    [settings]="dropdownSettings_declnd"
                    [disabled]="disable_db"
                    (onSelect)="onDeclinedSelect($event)"
                    (onDeSelect)="onDeclinedDeSelect($event)"
                  >
                  </ng-multiselect-dropdown>
                </div>
                <p style="color:red" [hidden]="decline_mand">*This field is required</p>
              </div>
            </div>
          </div>

          <div class="col-md-12 row" style="margin-top: 1rem;">
            <div class="col-md-4">
              <div class="margin-left">
                <label class="custom-lbl"
                  >Performance Column
                  <img
                    style="width:18px"
                    matTooltip="Select the column containing the Performance values. Map these values to Good, Bad, Indeterminant, Bad and Loss."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                  />
                </label>
                <div class="select">
                  <select
                    class="form-control inpt-cmn"
                    (change)="Performance_change()"
                    [(ngModel)]="per_col_model"
                    [disabled]="disable_db"
                  >
                    <option value="">Select</option>
                    <option *ngFor="let col of custcol">
                      {{ col }}
                    </option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 run-mrgleft-client">
            <label class="custom-lbl"
              >Good Bad Definitions
              <img
                style="width:18px"
                matTooltip="Options below will be based on the values available in the Performance column."
                matTooltipPosition="above"
                src="assets/images/infoicon.png"
                alt="sort"
              />
            </label>
          </div>
          <div class="col-md-3 goodleft-client">
            <div>
              <label class="custom-lbl">Good <span style="color:red">*</span></label>
              <div class="select">
                <ng-multiselect-dropdown
                  [placeholder]="' '"
                  [data]="good_defn"
                  [(ngModel)]="good_model"
                  [settings]="goodSettings"
                  (onSelect)="onGoodSelectDefn($event)"
                  (onDeSelect)="onGoodDeSelectDefn($event)"
                >
                </ng-multiselect-dropdown>
              </div>
            </div>
            <p style="color: red;" [hidden]="good_mand">*This field is required</p>
          </div>
          <div class="col-md-3 indeterleft-client">
            <div>
              <label class="custom-lbl">Indeterminant</label>
              <div class="select">
                <ng-multiselect-dropdown
                  [placeholder]="' '"
                  [data]="inter_defn"
                  [(ngModel)]="inter_model"
                  [settings]="interSettings"
                  (onSelect)="onInterSelectDefn($event)"
                  (onDeSelect)="onInterDeSelectDefn($event)"
                >
                </ng-multiselect-dropdown>
              </div>
              <p style="color: red;" [hidden]="indeter_mand">*This field is required</p>
            </div>
          </div>
          <div class="col-md-3 badleft-client">
            <div>
              <label class="custom-lbl">Bad <span style="color:red">*</span></label>
              <div class="select">
                <ng-multiselect-dropdown
                  [placeholder]="' '"
                  [data]="bad_defn"
                  [(ngModel)]="bad_model"
                  [settings]="badSettings"
                  (onSelect)="onBadSelectDefn($event)"
                  (onDeSelect)="onBadDeSelectDefn($event)"
                >
                </ng-multiselect-dropdown>
              </div>
              <p style="color: red;" [hidden]="bad_mand">*This field is required</p>
            </div>
          </div>
          <div class="col-md-3">
            <div>
              <label class="custom-lbl">Loss accounts</label>
              <div class="select">
                <ng-multiselect-dropdown
                  [placeholder]="' '"
                  [data]="loss_defn"
                  [(ngModel)]="loss_model"
                  [settings]="LossSettings"
                  (onSelect)="onLossSelectDefn($event)"
                  (onDeSelect)="onLossDeSelectDefn($event)"
                >
                </ng-multiselect-dropdown>
              </div>
            </div>
          </div>

          <div class="col-md-12 row" style="margin-top: 3.75rem;">
            <div class="col-md-4">
              <div class="margin-left">
                <label class="custom-lbl"
                  >Product Column
                  <img
                    style="width:18px"
                    matTooltip="Select the column which indicates the Portfolio/Product type for each record."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                  />
                </label>
                <div class="select">
                  <select
                    class="form-control inpt-cmn"
                    [(ngModel)]="trd_col_model"
                    (change)="OnSelectchange()"
                    [disabled]="disable_db"
                  >
                    <option value="">Select</option>
                    <option *ngFor="let col of custcol">
                      {{ col }}
                    </option>
                  </select>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-12 row">
            <div class="col-md-4 margin-left" style="margin-top: 1.5rem;">
              <div class="input-group">
                <label class="custom-lbl" style="position: relative;left: 15px;"
                  >Product/Portfolio Type

                  <img
                    style="width:18px"
                    matTooltip="Enter the custom portfolio name. This will be used in generating reports."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                  />
                </label>
              </div>
            </div>
            <div class="col-md-4 margin-left" style="margin-top: 1.5rem;">
              <div class="input-group">
                <label class="custom-lbl" style="position: relative;left: 10px;"
                  >Value
                  <img
                    style="width:18px"
                    matTooltip="Identify the values that define each Portfolio. Please make sure that there is no overlap of these values between Portfolio types."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"/></label
                >&nbsp;&nbsp;
              </div>
            </div>
          </div>

          <div style="width: 100%;height: 180px;overflow: auto;">
            <ng-container *ngFor="let att of anArrays; let i = index">
              <div class="col-md-12 row" style="margin-bottom: 20px;">
                <div class="col-md-1 tradeno">
                  <span style="color: black">{{ i + 1 }} .</span>
                </div>
                <div class="col-md-4 tradetypegrp">
                  <div>
                    <div>
                      <input type="text" class="inpt-cmn form-control" [(ngModel)]="port_arrys[i]" />
                      <!--portfolio -->
                    </div>
                  </div>
                </div>

                <div class="col-md-4 tradetypegrp">
                  <div class="select">
                    <ng-multiselect-dropdown
                      [placeholder]="' '"
                      [data]="dropdownList_trdval"
                      [(ngModel)]="Trdval[i]"
                      [settings]="dropdownSettings_trdval"
                      [disabled]="disable_db"
                    >
                    </ng-multiselect-dropdown>
                  </div>
                </div>
                <div class="row">
                  <div class="add">
                    <input
                      class="inpt-cmn addscore form-control"
                      type="button"
                      [disabled]="disable_db"
                      *ngIf="i + 1 == anArrays.length"
                      (click)="Addproxy()"
                      value="+"
                      style="width: 40px;"
                    />
                  </div>
                  <div class="min">
                    <input
                      class="inpt-cmn addscore form-control"
                      type="button"
                      *ngIf="i >= 1"
                      (click)="Removeproxys(i)"
                      value="-"
                      style="width: 40px;"
                    />
                  </div>
                </div>
              </div>
            </ng-container>
          </div>

          <div class="col-md-12 text-center">
            <h5 class="divheader">
              Custom Scores&nbsp;
              <img
                style="width:18px"
                matTooltip="Select User defined Score present in the Client data, If any."
                matTooltipPosition="above"
                src="assets/images/infoicon.png"
                alt="sort"
              />
            </h5>
          </div>
          <div class="col-md-12 text-center">
            <h3 class="custmscrenotes">
              Notes
            </h3>
          </div>
          <ul>
            <li style="color:black">
              Please enter values in all fields to populate Custom Score and make sure that Valid Range low is less than
              Valid Range High
            </li>
            <li style="color:black">Experian scores can be selected in Scores tab</li>
          </ul>

          <div class="score-div">
            <ng-container *ngFor="let att of scorearrys; let i = index">
              <div class="col-md-12 row" style="margin-top:10px">
                <div class="col-md-2">
                  <div class="margin-left">
                    <label class="custom-lbl"
                      >Score Name
                      <img
                        style="width:18px"
                        matTooltip="User defined Score name."
                        matTooltipPosition="above"
                        src="assets/images/infoicon.png"
                        alt="sort"
                      />
                    </label>
                    <input
                      type="text"
                      class="inpt-cmn form-control"
                      [(ngModel)]="scorenameid[i]"
                      [disabled]="disable_db"
                    />
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="margin-left">
                    <label class="custom-lbl"
                      >Score Column
                      <img
                        style="width:18px"
                        matTooltip="Select column containing the User defined Score."
                        matTooltipPosition="above"
                        src="assets/images/infoicon.png"
                        alt="sort"
                      />
                    </label>
                    <div class="select">
                      <select class="form-control inpt-cmn" [(ngModel)]="scorecolid[i]" [disabled]="disable_db">
                        <option value="">Select</option>
                        <option *ngFor="let scorecol of custcol">
                          {{ scorecol }}
                        </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="margin-left">
                    <label class="custom-lbl"
                      >Valid Low Range
                      <img
                        style="width:18px"
                        matTooltip="Minimum valid value of the score."
                        matTooltipPosition="above"
                        src="assets/images/infoicon.png"
                        alt="sort"
                    /></label>
                    <input type="text" class="inpt-cmn form-control" [(ngModel)]="vallow[i]" [disabled]="disable_db" />
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="margin-left">
                    <label class="custom-lbl"
                      >Valid High Range
                      <img
                        style="width:18px"
                        matTooltip="Maximum valid value of the score."
                        matTooltipPosition="above"
                        src="assets/images/infoicon.png"
                        alt="sort"
                    /></label>
                    <input type="text" class="inpt-cmn form-control" [(ngModel)]="valhigh[i]" [disabled]="disable_db" />
                  </div>
                </div>

                <div class="col-md-3">
                  <label class="custom-lbl reve-lbl"
                    >Sort Order
                    <img
                      style="width:18px"
                      matTooltip="To specify how score will be sorted in P charts. Low to High means score would be sorted in Ascending order and High to Low means score would be sorted in Descending order."
                      matTooltipPosition="above"
                      src="assets/images/infoicon.png"
                      alt="sort"
                    />
                  </label>
                  <div class="reve-grp">
                    <mat-radio-group
                      aria-label="Select an option"
                      style="margin-left: 10px;"
                      [(ngModel)]="reverse[i]"
                      (change)="radiopublicChange($event)"
                    >
                      <mat-radio-button [checked]="true" value="Y"
                        ><span style="color:#000;font-size: 11px;">Low to High</span></mat-radio-button
                      >
                      <mat-radio-button value="N"
                        ><span style="color:#000;font-size: 11px;">High to Low</span></mat-radio-button
                      >
                    </mat-radio-group>
                  </div>
                </div>
                <div class="row">
                  <div class="add">
                    <input
                      class="inpt-cmn addscore form-control"
                      type="button"
                      [disabled]="disable_db"
                      *ngIf="i + 1 == scorearrys.length"
                      (click)="Addscore()"
                      value="+"
                      style="width: 40px;"
                    />
                  </div>
                  <div class="min">
                    <input
                      class="inpt-cmn addscore form-control"
                      type="button"
                      *ngIf="i >= 1"
                      (click)="Removescore(i)"
                      value="-"
                      style="width: 40px;"
                    />
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
        </div>

        <div class="row">
          <div class="col-md-2 scre-back" style="margin-top: 2rem">
            <button type="button" class="btn custombtn" (click)="BackToMain()" style="float: right">Back</button>
          </div>
          <div class="col-md-7" style="margin-top: 2rem"></div>

          <div class="col-md-2 scre-cont" style="margin-top: 2rem">
            <button type="button" class="btn custombtn" (click)="ClientToScores()" style="float: right">
              Continue
            </button>
          </div>
        </div>
      </ng-container>
      <!--CLIENT TAB CONTENT   -->

      <ng-container *ngIf="scorescontent">
        <div class="col-md-12 text-center">
          <h5 class="divheader">Scores From Ascend</h5>
        </div>

        <div class="col-md-12 row" style="margin-top: 1rem;">
          <div class="col-md-4">
            <div class="margin-left">
              <label class="custom-lbl"
                >Archive Date<span style="color:red">*</span>&nbsp;
                <img
                  style="width:18px"
                  matTooltip="Select the Archive level to pull the Score data. Monthly : Archive used will be one month before the application date.Quarterly : Archives used will be December, March, June and September based on the application date."
                  matTooltipPosition="above"
                  src="assets/images/infoicon.png"
                  alt="sort"
              /></label>
              <div class="select">
                <select class="form-control inpt-cmn" [(ngModel)]="date_arch_model">
                  <option *ngFor="let arch of date_archive">
                    {{ arch }}
                  </option>
                </select>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-12 row scre-text">
          <div class="col-md-7">
            <p style="color:black">
              Note:Please enter values in all fields to populate a Score and make sure that Valid Range low is less than
              Valid Range High
            </p>
          </div>
        </div>

        <div class="score-div" style="margin-top:10%;height:260px !important">
          <p class="scre-valid" [hidden]="scretab_mand">Atleast 1 score should be provided</p>
          <ng-container *ngFor="let att of scorearrys_asc; let i = index">
            <div class="col-md-12 row" style="margin-top:15px">
              <div class="col-md-2">
                <div class="margin-left">
                  <label class="custom-lbl"
                    >Score Name
                    <img
                      style="width:18px"
                      matTooltip="Custom Score Name."
                      matTooltipPosition="above"
                      src="assets/images/infoicon.png"
                      alt="sort"
                    />
                  </label>
                  <input type="text" class="inpt-cmn form-control" [(ngModel)]="scoretabnameid[i]" />
                </div>
              </div>

              <div class="col-md-3">
                <div class="margin-left">
                  <label class="custom-lbl"
                    >Schema

                    <img
                      style="width:18px"
                      matTooltip="Select the directory where score column is present."
                      matTooltipPosition="above"
                      src="assets/images/infoicon.png"
                      alt="sort"
                  /></label>
                  <div class="select">
                    <select class="form-control inpt-cmn" (change)="Schemachange(i)" [(ngModel)]="scoreschema_asc[i]">
                      <option value="">Select</option>
                      <option *ngFor="let schema of schema_col">
                        {{ schema }}
                      </option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="margin-left">
                  <label class="custom-lbl"
                    >Table
                    <img
                      style="width:18px"
                      matTooltip="Select the Table containing the score."
                      matTooltipPosition="above"
                      src="assets/images/infoicon.png"
                      alt="sort"
                  /></label>
                  <div class="select">
                    <ng-multiselect-dropdown
                      [placeholder]="' '"
                      [data]="scre_tbl[i]"
                      [(ngModel)]="scoretable_asc[i]"
                      (onSelect)="OnScreTablechange($event, i)"
                      (onFilterChange)="onScretblfilter($event, i)"
                      [settings]="dropdownSettings_scretbl"
                    >
                    </ng-multiselect-dropdown>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="margin-left">
                  <label class="custom-lbl"
                    >Score Column
                    <img
                      style="width:18px"
                      matTooltip="Select the column name containing the Score values."
                      matTooltipPosition="above"
                      src="assets/images/infoicon.png"
                      alt="sort"
                  /></label>
                  <div class="select" style="width: 245px !important;">
                    <select class="form-control inpt-cmn" [(ngModel)]="scorecolid_asc[i]">
                      <option value="">Select</option>
                      <option *ngFor="let scre of scre_col[i]">
                        {{ scre }}
                      </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-12 row" style="margin-top:15px">
              <div class="col-md-2">
                <div class="margin-left">
                  <label class="custom-lbl"
                    >Valid Low Range
                    <img
                      style="width:18px"
                      matTooltip="Minimum valid value of the Score."
                      matTooltipPosition="above"
                      src="assets/images/infoicon.png"
                      alt="sort"
                    />
                  </label>
                  <input type="text" class="inpt-cmn form-control" style="width: 100%;" [(ngModel)]="vallow_asc[i]" />
                </div>
              </div>
              <div class="col-md-2">
                <div class="margin-left">
                  <label class="custom-lbl"
                    >Valid High Range
                    <img
                      style="width:18px"
                      matTooltip="Maximum valid value of the Score."
                      matTooltipPosition="above"
                      src="assets/images/infoicon.png"
                      alt="sort"
                    />
                  </label>
                  <input type="text" class="inpt-cmn form-control" style="width: 100%;" [(ngModel)]="valhigh_asc[i]" />
                </div>
              </div>

              <div class="col-md-3" style="margin-left: 2%;">
                <label class="custom-lbl reve-lbl"
                  >Sort Order
                  <img
                    style="width:18px"
                    matTooltip="To specify how score will be sorted in P charts. Example: Usually Vantage score is sorted High to Low and BK Plus is sorted is sorted Low to High."
                    matTooltipPosition="above"
                    src="assets/images/infoicon.png"
                    alt="sort"
                  />
                </label>
                <div class="reve-grp">
                  <mat-radio-group
                    aria-label="Select an option"
                    style="margin-left: 10px;"
                    [(ngModel)]="reverse_asc[i]"
                    (change)="radiopublicChange($event)"
                  >
                    <mat-radio-button [checked]="true" value="Y"
                      ><span style="color:#000;font-size: 11px;">Low to High</span></mat-radio-button
                    >
                    <mat-radio-button value="N"
                      ><span style="color:#000;font-size: 11px;">High to Low</span></mat-radio-button
                    >
                  </mat-radio-group>
                </div>
              </div>
              <div class="col-md-4" style="display: inline-flex;">
                <div class="add">
                  <input
                    class="inpt-cmn addscore form-control"
                    type="button"
                    *ngIf="i + 1 == scorearrys_asc.length"
                    (click)="Addscoreasc()"
                    value="+"
                    style="width:40px;font-size: 17px !important; position: relative;top: 20px;"
                  />
                </div>
                <div class="min">
                  <input
                    class="inpt-cmn addscore form-control"
                    type="button"
                    *ngIf="i >= 1"
                    (click)="Removescoreasc(i)"
                    value="-"
                    style="width:40px;font-size: 17px !important; position: relative;top: 20px;"
                  />
                </div>
              </div>
            </div>
          </ng-container>
        </div>

        <div class="row">
          <div class="col-md-2 scre-back" style="margin-top: 2rem">
            <button type="button" class="btn custombtn" (click)="ScoresToInferenceOrClient()" style="float: right">
              Back
            </button>
          </div>
          <div class="col-md-7" style="margin-top: 2rem"></div>

          <div class="col-md-2 scre-cont" style="margin-top: 2rem">
            <button type="button" class="btn custombtn" (click)="Submit()" style="float: right">Submit</button>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
