.logo {
  width: 240px;
  height: 140px;
}

q {
  font-style: italic;
  font-size: 1.2rem;
  quotes: "« " " »";
}

.card {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.tab-btn {
  float: right;
  margin-top: 5px;
  position: relative;
  right: 2%;
}

.custombtn {
  color: #fff;
  background: #26478d;
  float: left;
  width: 110px;
  margin-top: 5px;
}

.custom-lbl {
  color: #000;
}

.content-div {
  margin-top: 20px;
  height: 150px;
}

.runsettings-div {
  border: 2px solid #eee;
  margin-top: 20px;
  height: 350px;
}

.runsettingscust-div1 {
  margin-top: 20px;
  border: none !important;
  height: 650px;
}

.runsettingscust-div2 {
  margin-top: 20px;
  border: none !important;
  height: 950px;
}

.inpt-cmn {
  left: 10px;
}

.margin-left {
  margin-left: 1rem;
}

.divheader {
  margin-top: 10px;
  color: #000;
}

.tableFixHead {
  overflow-y: auto;
  height: 250px;
}

.tableFixHead tr th {
  position: sticky;
  top: 0;
}

.tableFixHead {
  border-collapse: collapse;
  width: 100%;
}

.tableFixHead th,
td {
  padding: 8px 16px;
}

/*Date picker*/
button.calendar {
  width: 55px;
  background-image: url("assets/images/calendar.png") !important;
  background-repeat: no-repeat !important;
  background-size: 25px !important;
  background-position: center !important;
  height: 37px;
  border-color: #b7b7b7;
}

button.select-close {
  width: 45px;
  background-image: url("assets/images/closed.png") !important;
  background-repeat: no-repeat !important;
  background-size: 25px !important;
  background-position: center !important;
  height: 35px;
  border-color: #000;
  border: none;
  background-color: #fff;
  box-shadow: none;
}

.aligndate {
  top: 8px;
  background-color: #fff;
}

/*Date picker*/

.mat-radio-button ~ .mat-radio-button {
  margin-left: 30px;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #6fc916 !important;
  /*inner circle color change*/
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #6fc916 !important;
  /*outer ring color change*/
}

::ng-deep.mat-radio-outer-circle {
  border-color: #6fc916 !important;
  /*outer ring color change*/
}

table.mat-table {
  border-spacing: 0 !important;
  width: 100%;
}

.cmpny-align {
  left: 3%;
  position: relative;
}

// .addscore {
//   width: 25%;
//   border-radius: 50%;
//   color: #fff;
//   font-size: 17px;
//   border: none;
//   background: #0f90ff;
// }

.addscore {
  width: 25%;
  border-radius: 50%;
  color: #fff;
  font-size: 17px;
  border: none;
  background: #26478d;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

::ng-deep .mat-progress-bar-fill::after {
  background-color: green;
}

::ng-deep .mat-progress-bar-buffer {
  background: #e4e8eb;
}

::ng-deep .mat-progress-bar {
  border-radius: 2px;
}

::ng-deep .mat-progress-bar {
  height: 6px;
}

.margin-dt-left {
  margin-left: 1rem;
}

.margin-snap-left {
  margin-left: 20px;
}

.tradetypegrp {
  position: relative;
  right: 5%;
}

.tradeno {
  position: relative;
  top: 10px;
  left: 15px;
  font-size: 15px;
}

.sel::after {
  content: "/hhs";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  font-size: 16px;
  line-height: 26px;
  pointer-events: none;
  height: 24px;
  width: 24px;
  text-align: center;
  padding: 0px;
  background-color: #b7b7b7;
  color: #fff;
}

.select {
  position: relative;
}

.select::after {
  content: "\25BC";
  position: absolute;
  top: 0px;
  right: 0;
  padding: 9px 12px;
  /* background: #34495E; */
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 0.25s all ease;
  transition: 0.25s all ease;
  background-color: #b7b7b7;
  color: #fff;
}

.select:hover::after {
  background-color: #26478d;
  color: #fff;
}

.reve-grp {
  position: relative;
  right: 10px;
  top: 10px;
}

.reve-lbl {
  position: relative;
  top: 2px;
}

.score-div {
  width: 100%;
  height: 190px;
  overflow: auto;
  position: relative;
  top: 5px;
  overflow-x: hidden;
}

.main-tab {
  width: 100%;
  height: 100%;
  position: relative;
  top: 100%;
  left: 1%;
  border-radius: unset;
}

.mrgspace1 {
  margin-right: 14%;
}

.mrgspace2 {
  margin-right: 28%;
}

.mrgspace3 {
  margin-right: 42%;
}

.mrgspace4 {
  margin-right: 56%;
}

.hometab-active {
  color: #fff;
  background: #337ab7;
  font-size: 14px;
}

.hometab-inactive {
  background: #d7d7d7;
  color: #000;
  font-size: 14px;
}

.maintab-div {
  height: 400px;
}

.valscenario {
  margin-top: 8rem;
}

.run-mrgleft {
  margin-left: 3%;
}

.date-filtersec {
  margin-left: 1.5rem;
  margin-top: 3rem;
}

.direct-extractborder {
  margin-top: 2rem;
}

.directdivheight {
  height: 200px;
}

.goodleft {
  position: relative;
  left: 3%;
}

.indeterleft {
  position: relative;
  left: 2%;
}

.badleft {
  position: relative;
  left: 1%;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
}

table,
th,
td {
  border: 1px solid #443d3d;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.footernote {
  position: relative;
  left: 1.5%;
  top: 10px;
  margin-bottom: 2rem;
}

.td-val {
  width: 260px;
  text-align: center;
}

.td-text {
  width: 300px;
  text-align: center;
}

.th-text {
  text-align: center;
  background-color: #26478d;
  color: #fff;
}

.run-mrgleft-client {
  margin-left: 1.5%;
}

.goodleft-client {
  position: relative;
  left: 1.5%;
}

.indeterleft-client {
  position: relative;
  left: 1%;
}

.badleft-client {
  position: relative;
  left: 1%;
}

.scre-back {
  position: relative;
  right: 1%;
}

.scre-cont {
  position: relative;
  left: 6%;
}

button:disabled {
  cursor: not-allowed;
  pointer-events: all !important;
  opacity: 0.5;
}

.scre-valid {
  color: red;
  margin-left: 3%;
}

.dt-valid {
  margin-left: 1rem !important;
  margin-top: 0.5rem !important;
}

.scre-text {
  position: relative;
  left: 1%;
  top: 45px;
}

.custmscrenotes {
  font-size: 15px;
  margin-top: 10px;
  color: #000;
  float: left;
  position: relative;
  left: 2.5%;
}

.continer {
  overflow-x: hidden;
  width: 90%;
  margin-left: 5%;
}
