<div style="width:100%;height:100%;overflow: hidden;">
  <div class="row">
    <div class="col-md-2">
      <button class="back-btn form-control" (click)="backtohome()">
        <img class="dwnld-exc" src="assets/images/home-icon.png" />&nbsp;&nbsp;<span>Back</span>
      </button>
    </div>
    <div class="col-md-5"></div>
    <div class="col-md-2" style="float:left"></div>
  </div>
</div>

<div class="tab_container">
  <input id="tab1" type="radio" name="tabs" checked (change)="Summary_Refresh()" />
  <label class="tab-lbl" for="tab1"> <!-- <i class="fa fa-code"></i> --><span>Summary</span> </label>

  <input id="tab2" type="radio" name="tabs" (change)="Score_Refresh()" />
  <label class="tab-lbl" for="tab2">
    <!-- <i class="fa fa-pencil-square-o"></i> --><span>Score Performance</span></label
  >

  <input id="tab3" type="radio" name="tabs" (change)="Scorecmprison_Refresh()" />
  <label class="tab-lbl" for="tab3"> <!-- <i class="fa fa-bar-chart-o"></i> --><span>Score Comparison</span></label>

  <input id="tab4" type="radio" name="tabs" (change)="Pchart_Refresh(); Pcharts_value()" />
  <label class="tab-lbl" for="tab4"> <!-- <i class="fa fa-folder-open-o"></i> --><span>P Charts</span></label>

  <input id="tab5" type="radio" name="tabs" (change)="BadRate_Refresh()" />
  <label class="tab-lbl" for="tab5"> <!-- <i class="fa fa-envelope-o"></i> --><span>Bad Rate Analysis</span></label>

  <input id="tab6" type="radio" name="tabs" />
  <label class="tab-lbl" for="tab6"> <!-- <i class="fa fa-envelope-o"></i> --><span>Parameters</span></label>

  <input id="tab7" type="radio" name="tabs" />
  <label class="tab-lbl" for="tab7"> <!-- <i class="fa fa-envelope-o"></i> --><span>Export All</span></label>

  <section id="content1" class="tab-content">
    <h3>
      <span class="sumry-header">Summary</span>

      <button class="dwnld-ind form-control" (click)="Getsummarytable_export()">
        <img class="dwnld-exc" src="assets/images/download.png" />&nbsp;&nbsp;<span>Export</span>
      </button>
    </h3>

    <div style="margin-bottom:10px;margin-top:2rem">
      <div class="row Trd-filter_tab12">
        <div class="col-md-4 porttype">
          <label class="custom-lbl">Product/Portfolio Type</label>
          <div class="select">
            <ng-multiselect-dropdown
              [placeholder]="' '"
              [data]="trade_type"
              [settings]="TradeSettings"
              [(ngModel)]="sum_trdtype"
            >
            </ng-multiselect-dropdown>
          </div>
        </div>

        <div class="col-md-4 porttype">
          <label class="custom-lbl">Company Name</label>
          <div class="select">
            <select
              id="cmpny_name"
              class="form-control inpt-cmn"
              placeholder="Select Base Month"
              [(ngModel)]="Summary_CompanyName"
            >
              <option *ngFor="let cmpny of cmpnyname" [value]="cmpny">
                {{ cmpny }}
              </option>
            </select>
          </div>
        </div>

        <div class="col-md-2" style="margin-top: -0.35%;">
          <button class="back-btn form-control" (click)="Summary_Refresh()">Apply</button>
        </div>
        <div class="col-md-5"></div>
      </div>
      <div class="row tblsummary">
        <div style="margin-bottom:10px" class="tabtable col-md-6">
          <table *ngIf="param_cmpny_ascend">
            <tr *ngIf="param_startdt != ''">
              <td class="tabtd-val">Start Date</td>
              <td class="tabtd-text">{{ param_startdt }}</td>
            </tr>
            <tr *ngIf="param_enddt != ''">
              <td class="tabtd-val">End Date</td>
              <td class="tabtd-text">{{ param_enddt }}</td>
            </tr>

            <tr *ngIf="param_good.length > 0">
              <td class="tabtd-val">Good</td>
              <td class="tabtd-text">{{ param_good }}</td>
            </tr>
            <tr *ngIf="param_inter.length > 0">
              <td class="tabtd-val">Indeterminant</td>
              <td class="tabtd-text">{{ param_inter }}</td>
            </tr>
            <tr *ngIf="param_bad.length > 0">
              <td class="tabtd-val">Bad</td>
              <td class="tabtd-text">{{ param_bad }}</td>
            </tr>
            <tr *ngIf="param_loss.length > 0">
              <td class="tabtd-val">Loss</td>
              <td class="tabtd-text">{{ param_loss }}</td>
            </tr>
            <tr *ngIf="param_archdt != ''">
              <td class="tabtd-val">Archive Date</td>
              <td class="tabtd-text">{{ param_archdt }}</td>
            </tr>
          </table>

          <table *ngIf="param_cmpny_client">
            <tr *ngIf="param_appldtcol !== ''">
              <td class="tabtd-val">Application Date column</td>
              <td class="tabtd-text">{{ param_appldtcol }}</td>
            </tr>
            <tr *ngIf="param_startdt !== ''">
              <td class="tabtd-val">Start Date</td>
              <td class="tabtd-text">{{ param_startdt }}</td>
            </tr>
            <tr *ngIf="param_enddt !== ''">
              <td class="tabtd-val">End Date</td>
              <td class="tabtd-text">{{ param_enddt }}</td>
            </tr>

            <tr *ngIf="param_good.length > 0">
              <td class="tabtd-val">Good</td>
              <td class="tabtd-text">{{ param_good }}</td>
            </tr>
            <tr *ngIf="param_inter.length > 0">
              <td class="tabtd-val">Indeterminant</td>
              <td class="tabtd-text">{{ param_inter }}</td>
            </tr>
            <tr *ngIf="param_bad.length > 0">
              <td class="tabtd-val">Bad</td>
              <td class="tabtd-text">{{ param_bad }}</td>
            </tr>
            <tr *ngIf="param_loss.length > 0">
              <td class="tabtd-val">Loss</td>
              <td class="tabtd-text">{{ param_loss }}</td>
            </tr>

            <tr *ngIf="param_archdt != ''">
              <td class="tabtd-val">Archive Date</td>
              <td class="tabtd-text">{{ param_archdt }}</td>
            </tr>
          </table>
        </div>
        <div class="col-md-4 subscriber-tbl" *ngIf="subscriber_det.length > 0">
          <table>
            <tr>
              <td style="color:black">Subscriber</td>
              <td style="color:black">Count</td>
            </tr>
            <tr *ngFor="let subscri of subscriber_det">
              <td style="color:black">{{ subscri.name }}</td>
              <td style="color:black">{{ subscri.count }}</td>
            </tr>
            <tr></tr>
          </table>
        </div>
      </div>

      <div class="row table-top">
        <div class="col-md-12 table-top">
          <mat-card>
            <mat-card-content>
              <h5>Metric Table</h5>

              <table>
                <th class="tableheadr">Scoring Models</th>
                <th class="tableheadr">Good-Bad KS</th>
                <th class="tableheadr">Gini</th>
                <th class="tableheadr">Good-Bad MRD</th>
                <th class="tableheadr">Worst Score Capture at 10%</th>
                <th class="tableheadr">#Worst Score Capture at 10%</th>
                <th class="tableheadr">Worst Score Capture at 20%</th>
                <th class="tableheadr">#Worst Score Capture at 20%</th>
                <th class="tableheadr">Worst Score Capture at 30%</th>
                <th class="tableheadr">#Worst Score Capture at 30%</th>
                <th class="tableheadr">Reject-Accept KS</th>

                <tr *ngFor="let row of summ_metric">
                  <td>{{ row.scores }}</td>
                  <td>{{ row.KS }}</td>
                  <td>{{ row.gini }}</td>
                  <td>{{ row.good_badmrd }}</td>
                  <td>{{ row.tenper_bad_cap }}</td>
                  <td>{{ row.tennum_bad_cap }}</td>
                  <td>{{ row.tweper_bad_cap }}</td>
                  <td>{{ row.twenum_bad_cap }}</td>
                  <td>{{ row.thirper_bad_cap }}</td>
                  <td>{{ row.thirnum_bad_cap }}</td>
                  <td>{{ row.reject_accept }}</td>
                </tr>
              </table>
            </mat-card-content>
          </mat-card>
        </div>

        <div class="col-md-12 table-top">
          <mat-card>
            <mat-card-content>
              <h5>Sample Counts</h5>

              <table>
                <th class="tableheadr">Scoring Models</th>
                <th class="tableheadr">Total</th>
                <th class="tableheadr">Decline</th>
                <th class="tableheadr">Approved Not Booked</th>
                <th class="tableheadr">Good</th>
                <th class="tableheadr">Indeterminant</th>
                <th class="tableheadr">Total Bad</th>
                <th class="tableheadr">Loss</th>
                <th class="tableheadr">Total Booked</th>
                <th class="tableheadr">Bad Rate</th>
                <th class="tableheadr">Loss Rate</th>
                <th class="tableheadr">% Bad Loss</th>
                <th class="tableheadr">Approved</th>
                <th class="tableheadr">Approval Rate</th>

                <tr *ngFor="let row of summ_sample">
                  <td>{{ row.scores }}</td>
                  <td>{{ row.Total }}</td>
                  <td>{{ row.Decline }}</td>
                  <td>{{ row.Approved_Not_Booked }}</td>
                  <td>{{ row.Good }}</td>
                  <td>{{ row.Indeterminant }}</td>
                  <td>{{ row.Total_Bad }}</td>
                  <td>{{ row.Loss }}</td>
                  <td>{{ row.Total_Booked }}</td>
                  <td>{{ row.Badrate }}</td>
                  <td>{{ row.Lossrate }}</td>
                  <td>{{ row.perbadloss }}</td>
                  <td>{{ row.Approved }}</td>
                  <td>{{ row.Approved_rate }}</td>
                </tr>
              </table>
            </mat-card-content>
          </mat-card>
        </div>

        <div class="col-md-12 table-top">
          <mat-card>
            <mat-card-content>
              <h5>Exclusions</h5>

              <table>
                <th *ngFor="let row of summary_table3header" class="tableheadr">
                  {{ row }}
                </th>
                <tr *ngFor="let row of summ_exclusion; let i = index">
                  <td *ngFor="let data of row">{{ data }}</td>
                </tr>
              </table>
            </mat-card-content>
          </mat-card>
        </div>
        <div class="col-md-12 table-top">
          <mat-card>
            <mat-card-content>
              <h5>Scorability</h5>
              <div>
                <table>
                  <tr>
                    <th style="width:40%" class="tableheadr">Score Name</th>
                    <th style="width:15%" class="tableheadr">Exclusions</th>
                    <th style="width:15%" class="tableheadr">Valid</th>
                    <th style="width:15%" class="tableheadr">% Exclusions</th>
                    <th style="width:15%" class="tableheadr">% Valid</th>
                  </tr>
                  <tr *ngFor="let row of summ_scorability">
                    <td>{{ row.score_names }}</td>

                    <td>{{ row.Exclusions_count }}</td>
                    <td>{{ row.Valid_count }}</td>

                    <td>{{ row.Excl_percent }}</td>
                    <td>{{ row.Valid_percent }}</td>
                  </tr>
                </table>
              </div>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
  </section>

  <section id="content2" class="tab-content">
    <h3>
      <span class="scre-perheader">Score Performance</span>

      <button class="dwnld-ind form-control" (click)="Getscoreperformance_export()">
        <img class="dwnld-exc" src="assets/images/download.png" />&nbsp;&nbsp;<span>Export</span>
      </button>
    </h3>
    <div class="row Trd-filter">
      <div class="col-md-4 porttype">
        <label class="custom-lbl">Product/Portfolio Type</label>
        <div class="select">
          <ng-multiselect-dropdown
            [placeholder]="' '"
            [data]="trade_type"
            [(ngModel)]="sum_trdtype"
            [settings]="TradeSettings"
          >
          </ng-multiselect-dropdown>
        </div>
      </div>

      <div class="col-md-4 porttype">
        <label class="custom-lbl">Company Name</label>
        <div class="select">
          <select
            id="cmpny_name"
            class="form-control inpt-cmn"
            placeholder="Select Base Month"
            [(ngModel)]="Summary_CompanyName"
          >
            <option *ngFor="let cmpny of cmpnyname" [value]="cmpny">
              {{ cmpny }}
            </option>
          </select>
        </div>
      </div>

      <div class="col-md-2" style="margin-top: -0.35%;">
        <button class="back-btn form-control" (click)="Score_Refresh()">Apply</button>
      </div>
      <div class="col-md-12 row tblscreperstatic">
        <div style="margin-bottom:10px" class="tabtable col-md-6">
          <table *ngIf="param_cmpny_ascend">
            <tr *ngIf="param_startdt != ''">
              <td class="tabtd-val">Start Date</td>
              <td class="tabtd-text">{{ param_startdt }}</td>
            </tr>
            <tr *ngIf="param_enddt != ''">
              <td class="tabtd-val">End Date</td>
              <td class="tabtd-text">{{ param_enddt }}</td>
            </tr>

            <tr *ngIf="param_good.length > 0">
              <td class="tabtd-val">Good</td>
              <td class="tabtd-text">{{ param_good }}</td>
            </tr>
            <tr *ngIf="param_inter.length > 0">
              <td class="tabtd-val">Indeterminant</td>
              <td class="tabtd-text">{{ param_inter }}</td>
            </tr>
            <tr *ngIf="param_bad.length > 0">
              <td class="tabtd-val">Bad</td>
              <td class="tabtd-text">{{ param_bad }}</td>
            </tr>
            <tr *ngIf="param_loss.length > 0">
              <td class="tabtd-val">Loss</td>
              <td class="tabtd-text">{{ param_loss }}</td>
            </tr>
            <tr *ngIf="param_archdt != ''">
              <td class="tabtd-val">Archive Date</td>
              <td class="tabtd-text">{{ param_archdt }}</td>
            </tr>
          </table>

          <table *ngIf="param_cmpny_client">
            <tr *ngIf="param_appldtcol !== ''">
              <td class="tabtd-val">Application Date column</td>
              <td class="tabtd-text">{{ param_appldtcol }}</td>
            </tr>
            <tr *ngIf="param_startdt !== ''">
              <td class="tabtd-val">Start Date</td>
              <td class="tabtd-text">{{ param_startdt }}</td>
            </tr>
            <tr *ngIf="param_enddt !== ''">
              <td class="tabtd-val">End Date</td>
              <td class="tabtd-text">{{ param_enddt }}</td>
            </tr>

            <tr *ngIf="param_good.length > 0">
              <td class="tabtd-val">Good</td>
              <td class="tabtd-text">{{ param_good }}</td>
            </tr>
            <tr *ngIf="param_inter.length > 0">
              <td class="tabtd-val">Indeterminant</td>
              <td class="tabtd-text">{{ param_inter }}</td>
            </tr>
            <tr *ngIf="param_bad.length > 0">
              <td class="tabtd-val">Bad</td>
              <td class="tabtd-text">{{ param_bad }}</td>
            </tr>
            <tr *ngIf="param_loss.length > 0">
              <td class="tabtd-val">Loss</td>
              <td class="tabtd-text">{{ param_loss }}</td>
            </tr>

            <tr *ngIf="param_archdt != ''">
              <td class="tabtd-val">Archive Date</td>
              <td class="tabtd-text">{{ param_archdt }}</td>
            </tr>
          </table>
        </div>

        <div class="col-md-4 subscriber-tbl" *ngIf="subscriber_det.length > 0">
          <table>
            <tr>
              <td style="color:black">Subscriber</td>
              <td style="color:black">Count</td>
            </tr>
            <tr *ngFor="let subscri of subscriber_det">
              <td style="color:black">{{ subscri.name }}</td>
              <td style="color:black">{{ subscri.count }}</td>
            </tr>
            <tr></tr>
          </table>
        </div>
      </div>
    </div>

    <div style="margin-bottom:10px">
      <div class="row good-badmod">
        <div class="col-md-6">
          <mat-card>
            <mat-card-content>
              <figure class="highcharts-figure">
                <div id="container"></div>
              </figure>
            </mat-card-content>
          </mat-card>
        </div>

        <div class="col-md-6">
          <mat-card>
            <mat-card-content>
              <figure class="highcharts-figure">
                <div id="gini"></div>
              </figure>
            </mat-card-content>
          </mat-card>
        </div>
      </div>

      <div class="row good-badmod">
        <div class="col-md-6">
          <mat-card>
            <mat-card-content>
              <figure class="highcharts-figure">
                <div id="bad-capture"></div>
              </figure>
            </mat-card-content>
          </mat-card>
        </div>

        <div class="col-md-6">
          <mat-card>
            <mat-card-content>
              <figure class="highcharts-figure">
                <div id="worst-capture-number"></div>
              </figure>
            </mat-card-content>
          </mat-card>
        </div>
      </div>

      <div class="row good-badmod">
        <div class="col-md-6">
          <mat-card>
            <mat-card-content>
              <figure class="highcharts-figure">
                <div id="wrst-capture_twenty"></div>
              </figure>
            </mat-card-content>
          </mat-card>
        </div>

        <div class="col-md-6">
          <mat-card>
            <mat-card-content>
              <figure class="highcharts-figure">
                <div id="wrst-capture_twenty_num"></div>
              </figure>
            </mat-card-content>
          </mat-card>
        </div>
      </div>

      <div class="row good-badmod">
        <div class="col-md-6">
          <mat-card>
            <mat-card-content>
              <figure class="highcharts-figure">
                <div id="wrst-capture_thirty"></div>
              </figure>
            </mat-card-content>
          </mat-card>
        </div>

        <div class="col-md-6">
          <mat-card>
            <mat-card-content>
              <figure class="highcharts-figure">
                <div id="wrst-capture_thirty_num"></div>
              </figure>
            </mat-card-content>
          </mat-card>
        </div>
      </div>

      <div class="row good-badmod">
        <div class="col-md-12">
          <mat-card>
            <mat-card-content>
              <figure class="highcharts-figure">
                <div id="total-counts"></div>
              </figure>
            </mat-card-content>
          </mat-card>
        </div>
      </div>
    </div>
  </section>

  <section id="content3" class="tab-content">
    <h3>
      <span class="sumry-header">Score Comparison</span>

      <button class="dwnld-ind form-control" (click)="GetScrecmpr_chart_exprt()">
        <img class="dwnld-exc" src="assets/images/download.png" />&nbsp;&nbsp;<span>Export</span>
      </button>
    </h3>

    <div class="row Trd-filter">
      <div class="col-md-4 porttype">
        <label class="custom-lbl">Product/Portfolio Type</label>
        <div class="select">
          <ng-multiselect-dropdown
            [placeholder]="' '"
            [data]="trade_type"
            [(ngModel)]="sum_trdtype"
            [settings]="TradeSettings"
          >
          </ng-multiselect-dropdown>
        </div>
      </div>
      <div class="col-md-4 porttype">
        <label class="custom-lbl">Scores</label>
        <div class="select">
          <ng-multiselect-dropdown
            [placeholder]="' '"
            [data]="score_type"
            [settings]="ScoreSettings"
            [(ngModel)]="score_model"
          >
          </ng-multiselect-dropdown>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4 bookstatus" style="left: 4% !important;">
        <label class="custom-lbl">Company Name</label>
        <div class="select">
          <select id="cmpny_name" class="form-control inpt-cmn" [(ngModel)]="Summary_CompanyName">
            <option *ngFor="let cmpny of cmpnyname" [value]="cmpny">
              {{ cmpny }}
            </option>
          </select>
        </div>
      </div>

      <div class="col-md-2 bookstatus" style="margin-top: -0.45%;">
        <button class="back-btn form-control" (click)="Scorecmprison_Refresh()" style="position: relative;right: 45%;">
          Apply
        </button>
      </div>
      <div class="col-md-6"></div>
      <div class="row tblstatic tabtable">
        <div class="col-md-6">
          <table *ngIf="param_cmpny_ascend">
            <tr *ngIf="param_startdt != ''">
              <td class="tabtd-val">Start Date</td>
              <td class="tabtd-text">{{ param_startdt }}</td>
            </tr>
            <tr *ngIf="param_enddt != ''">
              <td class="tabtd-val">End Date</td>
              <td class="tabtd-text">{{ param_enddt }}</td>
            </tr>

            <tr *ngIf="param_good.length > 0">
              <td class="tabtd-val">Good</td>
              <td class="tabtd-text">{{ param_good }}</td>
            </tr>
            <tr *ngIf="param_inter.length > 0">
              <td class="tabtd-val">Indeterminant</td>
              <td class="tabtd-text">{{ param_inter }}</td>
            </tr>
            <tr *ngIf="param_bad.length > 0">
              <td class="tabtd-val">Bad</td>
              <td class="tabtd-text">{{ param_bad }}</td>
            </tr>
            <tr *ngIf="param_loss.length > 0">
              <td class="tabtd-val">Loss</td>
              <td class="tabtd-text">{{ param_loss }}</td>
            </tr>
            <tr *ngIf="param_archdt != ''">
              <td class="tabtd-val">Archive Date</td>
              <td class="tabtd-text">{{ param_archdt }}</td>
            </tr>
          </table>

          <table *ngIf="param_cmpny_client">
            <tr *ngIf="param_appldtcol !== ''">
              <td class="tabtd-val">Application Date column</td>
              <td class="tabtd-text">{{ param_appldtcol }}</td>
            </tr>
            <tr *ngIf="param_startdt !== ''">
              <td class="tabtd-val">Start Date</td>
              <td class="tabtd-text">{{ param_startdt }}</td>
            </tr>
            <tr *ngIf="param_enddt !== ''">
              <td class="tabtd-val">End Date</td>
              <td class="tabtd-text">{{ param_enddt }}</td>
            </tr>

            <tr *ngIf="param_good.length > 0">
              <td class="tabtd-val">Good</td>
              <td class="tabtd-text">{{ param_good }}</td>
            </tr>
            <tr *ngIf="param_inter.length > 0">
              <td class="tabtd-val">Indeterminant</td>
              <td class="tabtd-text">{{ param_inter }}</td>
            </tr>
            <tr *ngIf="param_bad.length > 0">
              <td class="tabtd-val">Bad</td>
              <td class="tabtd-text">{{ param_bad }}</td>
            </tr>
            <tr *ngIf="param_loss.length > 0">
              <td class="tabtd-val">Loss</td>
              <td class="tabtd-text">{{ param_loss }}</td>
            </tr>

            <tr *ngIf="param_archdt != ''">
              <td class="tabtd-val">Archive Date</td>
              <td class="tabtd-text">{{ param_archdt }}</td>
            </tr>
          </table>
        </div>

        <div class="col-md-5 subscriber-tbl" style=" margin-top: unset !important; " *ngIf="subscriber_det.length > 0">
          <table>
            <tr>
              <td style="color:black">Subscriber</td>
              <td style="color:black">Count</td>
            </tr>
            <tr *ngFor="let subscri of subscriber_det">
              <td style="color:black">{{ subscri.name }}</td>
              <td style="color:black">{{ subscri.count }}</td>
            </tr>
            <tr></tr>
          </table>
        </div>
      </div>
    </div>

    <div class="row table3-chart">
      <div class="col-md-11">
        <mat-card>
          <mat-card-content>
            <div class="table-responcomp">
              <table class="table3">
                <tr>
                  <th *ngFor="let row of scre_cmp_col" class="tableheadr  tbltopheadr" colspan="4">{{ row }}</th>
                </tr>

                <tr>
                  <ng-container *ngFor="let row of scre_cmp_col">
                    <th class="tableheadr tblwithoutopcomp">Score Interval</th>
                    <th class="tableheadr tblwithoutopcomp">Population %</th>
                    <th class="tableheadr tblwithoutopcomp">Approval %</th>
                    <th class="tableheadr tblwithoutopcomp">Bad Rate</th>
                  </ng-container>
                </tr>
                <tr *ngFor="let row of compar_tbl; let i = index">
                  <td *ngFor="let data of row; let j = index">{{ data }}</td>
                </tr>
              </table>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </section>

  <section id="content4" class="tab-content">
    <h3>
      <span class="sumry-header">P Charts</span>

      <button class="dwnld-ind form-control" (click)="GetPchart_export()">
        <img class="dwnld-exc" src="assets/images/download.png" />&nbsp;&nbsp;<span>Export</span>
      </button>
    </h3>
    <div class="row Trd-filter">
      <div class="col-md-4 porttype">
        <label class="custom-lbl">Product/Portfolio Type</label>
        <div class="select">
          <ng-multiselect-dropdown
            [placeholder]="' '"
            [data]="trade_type"
            [(ngModel)]="sum_trdtype"
            [settings]="TradeSettings"
          >
          </ng-multiselect-dropdown>
        </div>
      </div>

      <div class="col-md-4 porttype" style="left: 5% !important;">
        <label class="custom-lbl">Company Name</label>
        <div class="select">
          <select id="cmpny_name" class="form-control inpt-cmn" [(ngModel)]="Summary_CompanyName">
            <option *ngFor="let cmpny of cmpnyname" [value]="cmpny">
              {{ cmpny }}
            </option>
          </select>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4 radio-grp" style="left: 4% !important;">
        <label class="custom-lbl">Scores</label>
        <div class="select">
          <select
            id="cmpny_name"
            class="form-control inpt-cmn"
            (change)="Pcharts_value()"
            [(ngModel)]="Pchart_ScreName"
          >
            <option *ngFor="let scres of scores_value" [value]="scres">
              {{ scres }}
            </option>
          </select>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-5 radio-grp marg-tp">
        <label class="custom-lbl">No. of interval</label>
        <mat-radio-group (change)="radioCustmChange($event)" [(ngModel)]="Radio_pchart">
          <div class="row">
            <div class="col-md-5">
              <mat-radio-button [checked]="true" value="1"
                ><span style="color:#000;">Fixed Percentile</span></mat-radio-button
              >
            </div>
            <div class="col-md-4">
              <mat-radio-button value="2"><span style="color:#000;">Custom Range</span></mat-radio-button>
            </div>
          </div>
        </mat-radio-group>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 radio-grp">
        <label class="custom-lbl"></label>
        <div class="select">
          <select
            id="customrange"
            class="form-control inpt-cmn custm-range"
            [disabled]="custm_disable"
            [(ngModel)]="Pchart_customrange"
          >
            <option value="">Select</option>
            <option *ngFor="let custom of custom_range" [value]="custom">
              {{ custom }}
            </option>
          </select>
        </div>
      </div>

      <div class="col-md-2 min-rnge">
        <label class="custom-lbl">Min</label>
        <input type="text" class="inpt-cmn inptdisply form-control" readonly [(ngModel)]="min_range" />
      </div>

      <div class="col-md-4 lwr-rnge">
        <label class="custom-lbl">Upper Range<span style="color:red">*</span></label>
        <input
          type="text"
          [disabled]="lwrrange_disable"
          class="inpt-cmn inptdisply form-control"
          [(ngModel)]="low_range"
        />
      </div>

      <div class="col-md-2 max-rnge">
        <label class="custom-lbl">Max</label>
        <input type="text" class="inpt-cmn inptdisply form-control" readonly [(ngModel)]="max_range" />
      </div>

      <div class="col-md-2 apply-rnge">
        <button class="back-btn form-control" (click)="Pchart_Refresh()">Apply</button>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-7 cmmsepmsg">
        <b style="color: black;"
          >*Enter comma separated values between Min and Max. For example: Min is 300, Upper Ranges are 400, 550,
          650,750 and Max is 850 , the bins will be 300-400,401-550,551-650,651-750,751-850</b
        >
      </div>
      <div class="col-md-4"></div>
    </div>

    <div class="row tblpchartstatic tabtable">
      <div class="col-md-6">
        <table *ngIf="param_cmpny_ascend">
          <tr *ngIf="param_startdt != ''">
            <td class="tabtd-val">Start Date</td>
            <td class="tabtd-text">{{ param_startdt }}</td>
          </tr>
          <tr *ngIf="param_enddt != ''">
            <td class="tabtd-val">End Date</td>
            <td class="tabtd-text">{{ param_enddt }}</td>
          </tr>

          <tr *ngIf="param_good.length > 0">
            <td class="tabtd-val">Good</td>
            <td class="tabtd-text">{{ param_good }}</td>
          </tr>
          <tr *ngIf="param_inter.length > 0">
            <td class="tabtd-val">Indeterminant</td>
            <td class="tabtd-text">{{ param_inter }}</td>
          </tr>
          <tr *ngIf="param_bad.length > 0">
            <td class="tabtd-val">Bad</td>
            <td class="tabtd-text">{{ param_bad }}</td>
          </tr>
          <tr *ngIf="param_loss.length > 0">
            <td class="tabtd-val">Loss</td>
            <td class="tabtd-text">{{ param_loss }}</td>
          </tr>
          <tr *ngIf="param_archdt != ''">
            <td class="tabtd-val">Archive Date</td>
            <td class="tabtd-text">{{ param_archdt }}</td>
          </tr>
        </table>

        <table *ngIf="param_cmpny_client">
          <tr *ngIf="param_appldtcol !== ''">
            <td class="tabtd-val">Application Date column</td>
            <td class="tabtd-text">{{ param_appldtcol }}</td>
          </tr>
          <tr *ngIf="param_startdt !== ''">
            <td class="tabtd-val">Start Date</td>
            <td class="tabtd-text">{{ param_startdt }}</td>
          </tr>
          <tr *ngIf="param_enddt !== ''">
            <td class="tabtd-val">End Date</td>
            <td class="tabtd-text">{{ param_enddt }}</td>
          </tr>

          <tr *ngIf="param_good.length > 0">
            <td class="tabtd-val">Good</td>
            <td class="tabtd-text">{{ param_good }}</td>
          </tr>
          <tr *ngIf="param_inter.length > 0">
            <td class="tabtd-val">Indeterminant</td>
            <td class="tabtd-text">{{ param_inter }}</td>
          </tr>
          <tr *ngIf="param_bad.length > 0">
            <td class="tabtd-val">Bad</td>
            <td class="tabtd-text">{{ param_bad }}</td>
          </tr>
          <tr *ngIf="param_loss.length > 0">
            <td class="tabtd-val">Loss</td>
            <td class="tabtd-text">{{ param_loss }}</td>
          </tr>

          <tr *ngIf="param_archdt != ''">
            <td class="tabtd-val">Archive Date</td>
            <td class="tabtd-text">{{ param_archdt }}</td>
          </tr>
        </table>
      </div>
      <div class="col-md-5 subscriber-tbl" style=" margin-top: unset !important; " *ngIf="subscriber_det.length > 0">
        <table>
          <tr>
            <td style="color:black">Subscriber</td>
            <td style="color:black">Count</td>
          </tr>
          <tr *ngFor="let subscri of subscriber_det">
            <td style="color:black">{{ subscri.name }}</td>
            <td style="color:black">{{ subscri.count }}</td>
          </tr>
          <tr></tr>
        </table>
      </div>
    </div>

    <div class="row table3-chart" style="margin-top:1rem">
      <div class="col-md-11">
        <mat-card>
          <mat-card-content>
            <h5>Rank Ordering (Interval Level)</h5>
            <div class="table-responsive">
              <table class="table3">
                <tr>
                  <th class="tableheadr  tbltopheadr">Bin</th>
                  <th class="tableheadr  tbltopheadr">Score Interval</th>

                  <th class="tableheadr tblwithouttop">Total</th>
                  <th class="tableheadr tblwithouttop">Reject</th>
                  <th class="tableheadr tblwithouttop">Reject(%)</th>
                  <th class="tableheadr tblwithouttop">Approved</th>
                  <th class="tableheadr tblwithouttop">Approved(%)</th>
                  <th class="tableheadr tblwithouttop">Approved Not Booked</th>
                  <th class="tableheadr tblwithouttop">Approved Not Booked(%)</th>
                  <th class="tableheadr tblwithouttop">Booked</th>
                  <th class="tableheadr tblwithouttop">Booked(%)</th>
                  <th class="tableheadr tblwithouttop">Good</th>
                  <th class="tableheadr tblwithouttop">Good(%)</th>
                  <th class="tableheadr tblwithouttop">Indeterminant</th>
                  <th class="tableheadr tblwithouttop" *ngIf="indeterminant_percentage_pchart.length > 0">
                    Indeterminant(%)
                  </th>
                  <th class="tableheadr tblwithouttop">Bad</th>
                  <th class="tableheadr tblwithouttop">Bad(%)</th>
                  <th class="tableheadr tblwithouttop">Loss</th>
                  <th class="tableheadr tblwithouttop">Loss(%)</th>
                </tr>
                <tr *ngFor="let row of pchart_table">
                  <td>{{ row.twentile }}</td>
                  <td>{{ row.score_range }}</td>
                  <td>{{ row.total }}</td>
                  <td>{{ row.reject }}</td>
                  <td>{{ row.reject_percent }}</td>
                  <td>{{ row.approved }}</td>
                  <td>{{ row.approved_percent }}</td>
                  <td>{{ row.approved_not_booked }}</td>
                  <td>{{ row.approved_not_booked_percent }}</td>
                  <td>{{ row.booked }}</td>
                  <td>{{ row.booked_percent }}</td>
                  <td>{{ row.good }}</td>
                  <td>{{ row.good_percent }}</td>
                  <td>{{ row.indeterminant }}</td>
                  <td *ngIf="indeterminant_percentage_pchart.length > 0">{{ row.indeterminant_percent }}</td>
                  <td>{{ row.bad }}</td>
                  <td>{{ row.bad_percent }}</td>
                  <td>{{ row.loss }}</td>
                  <td>{{ row.loss_percent }}</td>
                </tr>
                <tr>
                  <td colspan="2" style="text-align:center">Total</td>
                  <td *ngFor="let row of pchart_total">{{ row.sum }}</td>
                </tr>
              </table>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <div class="row table3-chart" style="margin-top:2rem">
      <div class="col-md-11">
        <mat-card>
          <mat-card-content>
            <h5>Rank Ordering (Cumulative)</h5>
            <div class="table-responsive">
              <table class="table3">
                <tr>
                  <th class="tableheadr  tbltopheadr">Bin</th>
                  <th class="tableheadr  tbltopheadr">Score Interval</th>

                  <th class="tableheadr tblwithouttop">Total</th>
                  <th class="tableheadr tblwithouttop">Reject</th>
                  <th class="tableheadr tblwithouttop">Reject(%)</th>
                  <th class="tableheadr tblwithouttop">Approved</th>
                  <th class="tableheadr tblwithouttop">Approved(%)</th>
                  <th class="tableheadr tblwithouttop">Approved Not Booked</th>
                  <th class="tableheadr tblwithouttop">Approved Not Booked(%)</th>
                  <th class="tableheadr tblwithouttop">Booked</th>
                  <th class="tableheadr tblwithouttop">Booked(%)</th>
                  <th class="tableheadr tblwithouttop">Good</th>
                  <th class="tableheadr tblwithouttop">Good(%)</th>
                  <th class="tableheadr tblwithouttop">Indeterminant</th>
                  <th class="tableheadr tblwithouttop" *ngIf="indeterminant_percentage_cuml.length > 0">
                    Indeterminant(%)
                  </th>
                  <th class="tableheadr tblwithouttop">Bad</th>
                  <th class="tableheadr tblwithouttop">Bad(%)</th>
                  <th class="tableheadr tblwithouttop">Loss</th>
                  <th class="tableheadr tblwithouttop">Loss(%)</th>
                </tr>
                <tr *ngFor="let row of pchart_tabl2">
                  <td>{{ row.twentile }}</td>
                  <td>{{ row.score_range }}</td>
                  <td>{{ row.total }}</td>
                  <td>{{ row.reject }}</td>
                  <td>{{ row.reject_percent }}</td>
                  <td>{{ row.approved }}</td>
                  <td>{{ row.approved_percent }}</td>
                  <td>{{ row.approved_not_booked }}</td>
                  <td>{{ row.approved_not_booked_percent }}</td>
                  <td>{{ row.booked }}</td>
                  <td>{{ row.booked_percent }}</td>
                  <td>{{ row.good }}</td>
                  <td>{{ row.good_percent }}</td>
                  <td>{{ row.indeterminant }}</td>
                  <td *ngIf="indeterminant_percentage_cuml.length > 0">{{ row.indeterminant_percent }}</td>
                  <td>{{ row.bad }}</td>
                  <td>{{ row.bad_percent }}</td>
                  <td>{{ row.loss }}</td>
                  <td>{{ row.loss_percent }}</td>
                </tr>
              </table>
            </div>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </section>

  <section id="content5" class="tab-content">
    <h3>
      <span class="scre-perheader">Bad Rate Analysis</span>

      <button class="dwnld-ind form-control" (click)="Getbadratechrt_export()">
        <img class="dwnld-exc" src="assets/images/download.png" />&nbsp;&nbsp;<span>Export</span>
      </button>
    </h3>

    <div class="row Trd-filter_tab12">
      <div class="col-md-4 porttype">
        <label class="custom-lbl">Product/Portfolio Type</label>
        <div class="select">
          <ng-multiselect-dropdown
            [placeholder]="' '"
            [data]="trade_type"
            [settings]="TradeSettings"
            [disabled]="disable_db"
            [(ngModel)]="sum_trdtype"
          >
          </ng-multiselect-dropdown>
        </div>
      </div>
      <div class="col-md-4 radio-grp">
        <label class="custom-lbl">Scores</label>
        <div class="select">
          <ng-multiselect-dropdown
            [placeholder]="' '"
            [data]="score_typebadrate"
            [settings]="ScoreSettings"
            [(ngModel)]="badrate_scores"
          >
          </ng-multiselect-dropdown>
        </div>
      </div>
      <div class="col-md-12 row">
        <div class="col-md-4 bookstatus">
          <div class="margin-left">
            <label class="custom-lbl">Booking Status</label>
            <div class="select">
              <select class="form-control inpt-cmn" [(ngModel)]="book_type">
                <option *ngFor="let Booked of bookstatus">
                  {{ Booked }}
                </option>
              </select>
            </div>
          </div>
        </div>

        <div class="col-md-4 bookstatus" style="left: 5% !important;">
          <label class="custom-lbl">Company Name</label>
          <div class="select">
            <select id="cmpny_name" class="form-control inpt-cmn" [(ngModel)]="Summary_CompanyName">
              <option *ngFor="let cmpny of cmpnyname" [value]="cmpny">
                {{ cmpny }}
              </option>
            </select>
          </div>
        </div>

        <div class="col-md-2 bookstatus" style="margin-top: -0.35%;">
          <button class="back-btn form-control" (click)="BadRate_Refresh()">Apply</button>
        </div>
        <div class="col-md-2"></div>

        <div class="row col-md-12 tblbadratestatic">
          <div class="col-md-6 tabtable">
            <table *ngIf="param_cmpny_ascend">
              <tr *ngIf="param_startdt != ''">
                <td class="tabtd-val">Start Date</td>
                <td class="tabtd-text">{{ param_startdt }}</td>
              </tr>
              <tr *ngIf="param_enddt != ''">
                <td class="tabtd-val">End Date</td>
                <td class="tabtd-text">{{ param_enddt }}</td>
              </tr>

              <tr *ngIf="param_good.length > 0">
                <td class="tabtd-val">Good</td>
                <td class="tabtd-text">{{ param_good }}</td>
              </tr>
              <tr *ngIf="param_inter.length > 0">
                <td class="tabtd-val">Indeterminant</td>
                <td class="tabtd-text">{{ param_inter }}</td>
              </tr>
              <tr *ngIf="param_bad.length > 0">
                <td class="tabtd-val">Bad</td>
                <td class="tabtd-text">{{ param_bad }}</td>
              </tr>
              <tr *ngIf="param_loss.length > 0">
                <td class="tabtd-val">Loss</td>
                <td class="tabtd-text">{{ param_loss }}</td>
              </tr>
              <tr *ngIf="param_archdt != ''">
                <td class="tabtd-val">Archive Date</td>
                <td class="tabtd-text">{{ param_archdt }}</td>
              </tr>
            </table>

            <table *ngIf="param_cmpny_client">
              <tr *ngIf="param_appldtcol !== ''">
                <td class="tabtd-val">Application Date column</td>
                <td class="tabtd-text">{{ param_appldtcol }}</td>
              </tr>
              <tr *ngIf="param_startdt !== ''">
                <td class="tabtd-val">Start Date</td>
                <td class="tabtd-text">{{ param_startdt }}</td>
              </tr>
              <tr *ngIf="param_enddt !== ''">
                <td class="tabtd-val">End Date</td>
                <td class="tabtd-text">{{ param_enddt }}</td>
              </tr>

              <tr *ngIf="param_good.length > 0">
                <td class="tabtd-val">Good</td>
                <td class="tabtd-text">{{ param_good }}</td>
              </tr>
              <tr *ngIf="param_inter.length > 0">
                <td class="tabtd-val">Indeterminant</td>
                <td class="tabtd-text">{{ param_inter }}</td>
              </tr>
              <tr *ngIf="param_bad.length > 0">
                <td class="tabtd-val">Bad</td>
                <td class="tabtd-text">{{ param_bad }}</td>
              </tr>
              <tr *ngIf="param_loss.length > 0">
                <td class="tabtd-val">Loss</td>
                <td class="tabtd-text">{{ param_loss }}</td>
              </tr>

              <tr *ngIf="param_archdt != ''">
                <td class="tabtd-val">Archive Date</td>
                <td class="tabtd-text">{{ param_archdt }}</td>
              </tr>
            </table>
          </div>
          <div class="col-md-5 subscriber-tbl" *ngIf="subscriber_det.length > 0">
            <table>
              <tr>
                <td style="color:black">Subscriber</td>
                <td style="color:black">Count</td>
              </tr>
              <tr *ngFor="let subscri of subscriber_det">
                <td style="color:black">{{ subscri.name }}</td>
                <td style="color:black">{{ subscri.count }}</td>
              </tr>
              <tr></tr>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="row stacked-chart">
      <div class="col-md-11" style="position: relative;left: 5%;">
        <mat-card>
          <mat-card-content>
            <figure class="highcharts-figure">
              <div id="line-conatiner"></div>
              <p class="highcharts-description"></p>
            </figure>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <div class="row stacked-chart">
      <div class="col-md-11" style="position: relative;left: 5%;">
        <mat-card>
          <mat-card-content>
            <figure class="highcharts-figure">
              <div id="line-conatiner2"></div>
              <p class="highcharts-description"></p>
            </figure>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <div class="row stacked-chart">
      <div class="col-md-11" style="position: relative;left: 5%;">
        <mat-card>
          <mat-card-content>
            <figure class="highcharts-figure">
              <div id="cumulative"></div>
              <p class="highcharts-description"></p>
            </figure>
          </mat-card-content>
        </mat-card>
      </div>
    </div>

    <div class="row stacked-chart">
      <div class="col-md-11" style="position: relative;left: 5%;">
        <mat-card>
          <mat-card-content>
            <figure class="highcharts-figure">
              <div id="line-conatiner3"></div>
              <p class="highcharts-description"></p>
            </figure>
          </mat-card-content>
        </mat-card>
      </div>
    </div>
  </section>

  <section id="content6" class="tab-content">
    <h3>
      <span class="sumry-header">Parameters</span>

      <button class="dwnld-ind form-control" (click)="Getparam_export()">
        <img class="dwnld-exc" src="assets/images/download.png" />&nbsp;&nbsp;<span>Export</span>
      </button>
    </h3>
    <div style="margin-bottom:10px" class="table-static-fix">
      <table *ngIf="param_cmpny_ascend">
        <tr></tr>
        <tr *ngIf="param_company.length > 0">
          <td class="td-val">Company Name</td>
          <td class="td-text">{{ param_company }}</td>
        </tr>

        <tr *ngIf="param_startdt != ''">
          <td class="td-val">Start Date</td>
          <td class="td-text">{{ param_startdt }}</td>
        </tr>
        <tr *ngIf="param_enddt != ''">
          <td class="td-val">End Date</td>
          <td class="td-text">{{ param_enddt }}</td>
        </tr>
        <tr *ngIf="param_mnth != ''">
          <td class="td-val">Trade Snapshot Month</td>
          <td class="td-text">{{ param_mnth }}</td>
        </tr>
        <tr *ngIf="param_year != ''">
          <td class="td-val">Trad Snapshot Year</td>
          <td class="td-text">{{ param_year }}</td>
        </tr>
        <tr *ngIf="param_perwind != ''">
          <td class="td-val">Performance Window</td>
          <td class="td-text">{{ param_perwind }}</td>
        </tr>
        <tr *ngIf="param_pubrec != ''">
          <td class="td-val">Use Public Records(Y-Yes,N-No)</td>
          <td class="td-text">{{ param_pubrec }}</td>
        </tr>
        <tr *ngIf="param_collrec != ''">
          <td class="td-val">Use Collection Records(Y-Yes,N-No)</td>
          <td class="td-text">{{ param_collrec }}</td>
        </tr>
        <tr *ngIf="param_good.length > 0">
          <td class="td-val">Good</td>
          <td class="td-text">{{ param_good }}</td>
        </tr>
        <tr *ngIf="param_inter.length > 0">
          <td class="td-val">Indeterminant</td>
          <td class="td-text">{{ param_inter }}</td>
        </tr>
        <tr *ngIf="param_bad.length > 0">
          <td class="td-val">Bad</td>
          <td class="td-text">{{ param_bad }}</td>
        </tr>
        <tr *ngIf="param_loss.length > 0">
          <td class="td-val">Loss</td>
          <td class="td-text">{{ param_loss }}</td>
        </tr>
        <tr *ngIf="param_archdt != ''">
          <td class="td-val">Archive Date</td>
          <td class="td-text">{{ param_archdt }}</td>
        </tr>

        <tr *ngIf="parm_scorename.length > 0">
          <td class="td-val">Score Name</td>
          <td class="td-text">{{ parm_scorename }}</td>
        </tr>

        <tr *ngIf="parm_schema.length > 0">
          <td class="td-val">Score Schema</td>
          <td class="td-text">{{ parm_schema }}</td>
        </tr>

        <tr *ngIf="parm_tabledata.length > 0">
          <td class="td-val">Score Table</td>
          <td class="td-text">{{ parm_tabledata }}</td>
        </tr>

        <tr *ngIf="parm_screcol.length > 0">
          <td class="td-val">Score Column</td>
          <td class="td-text">{{ parm_screcol }}</td>
        </tr>

        <tr *ngIf="parm_low.length > 0">
          <td class="td-val">Score Low</td>
          <td class="td-text">{{ parm_low }}</td>
        </tr>

        <tr *ngIf="parm_high.length > 0">
          <td class="td-val">Score High</td>
          <td class="td-text">{{ parm_high }}</td>
        </tr>

        <tr *ngIf="parm_sortorder.length > 0">
          <td class="td-val">Score Sort order</td>
          <td class="td-text">{{ parm_sortorder }}</td>
        </tr>
      </table>

      <table *ngIf="param_cmpny_client">
        <tr></tr>
        <tr *ngIf="param_company !== ''">
          <td class="td-val">Company Name</td>
          <td class="td-text">{{ param_company }}</td>
        </tr>
        <tr *ngIf="param_dir !== ''">
          <td class="td-val">Directory</td>
          <td class="td-text">{{ param_dir }}</td>
        </tr>
        <tr *ngIf="parm_clienttable.length > 0">
          <td class="td-val">Table Name</td>
          <td class="td-text">{{ parm_clienttable }}</td>
        </tr>
        <tr *ngIf="param_uniqueid !== ''">
          <td class="td-val">Unique Record Id</td>
          <td class="td-text">{{ param_uniqueid }}</td>
        </tr>
        <tr *ngIf="param_appldtcol !== ''">
          <td class="td-val">Application Date column</td>
          <td class="td-text">{{ param_appldtcol }}</td>
        </tr>
        <tr *ngIf="param_appldtfrmt !== ''">
          <td class="td-val">Application Date Format</td>
          <td class="td-text">{{ param_appldtfrmt }}</td>
        </tr>
        <tr *ngIf="param_startdt !== ''">
          <td class="td-val">Start Date</td>
          <td class="td-text">{{ param_startdt }}</td>
        </tr>
        <tr *ngIf="param_enddt !== ''">
          <td class="td-val">End Date</td>
          <td class="td-text">{{ param_enddt }}</td>
        </tr>
        <tr *ngIf="param_appldeccol !== ''">
          <td class="td-val">Application Decision Column</td>
          <td class="td-text">{{ param_appldeccol }}</td>
        </tr>

        <tr *ngIf="param_booked.length > 0">
          <td class="td-val">Booked</td>
          <td class="td-text">{{ param_booked }}</td>
        </tr>
        <tr *ngIf="param_approvd.length > 0">
          <td class="td-val">Approved Not Booked</td>
          <td class="td-text">{{ param_approvd }}</td>
        </tr>
        <tr *ngIf="param_declined.length > 0">
          <td class="td-val">Declined</td>
          <td class="td-text">{{ param_declined }}</td>
        </tr>
        <tr *ngIf="param_percol.length > 0">
          <td class="td-val">Performance Column</td>
          <td class="td-text">{{ param_percol }}</td>
        </tr>
        <tr *ngIf="param_good.length > 0">
          <td class="td-val">Good</td>
          <td class="td-text">{{ param_good }}</td>
        </tr>
        <tr *ngIf="param_inter.length > 0">
          <td class="td-val">Indeterminant</td>
          <td class="td-text">{{ param_inter }}</td>
        </tr>
        <tr *ngIf="param_bad.length > 0">
          <td class="td-val">Bad</td>
          <td class="td-text">{{ param_bad }}</td>
        </tr>
        <tr *ngIf="param_loss.length > 0">
          <td class="td-val">Loss</td>
          <td class="td-text">{{ param_loss }}</td>
        </tr>
        <tr *ngIf="param_prdtcol != ''">
          <td class="td-val">Product Column</td>
          <td class="td-text">{{ param_prdtcol }}</td>
        </tr>

        <tr *ngIf="param_trdtypeval.length > 0">
          <td class="td-val">Trade type and value</td>
          <td class="td-text">{{ param_trdtypeval }}</td>
        </tr>

        <tr *ngIf="parm_client_scorename.length > 0">
          <td class="td-val">Client-Score Name</td>
          <td class="td-text">{{ parm_client_scorename }}</td>
        </tr>

        <tr *ngIf="parm_client_screcol.length > 0">
          <td class="td-val">Client-Score Column</td>
          <td class="td-text">{{ parm_client_screcol }}</td>
        </tr>

        <tr *ngIf="parm_client_low.length > 0">
          <td class="td-val">Client-Valid Low</td>
          <td class="td-text">{{ parm_client_low }}</td>
        </tr>

        <tr *ngIf="parm_client_high.length > 0">
          <td class="td-val">Client-Valid High</td>
          <td class="td-text">{{ parm_client_high }}</td>
        </tr>

        <tr *ngIf="parm_client_sortorder.length > 0">
          <td class="td-val">Client-Sort Order</td>
          <td class="td-text">{{ parm_client_sortorder }}</td>
        </tr>

        <tr *ngIf="param_archdt != ''">
          <td class="td-val">Archive Date</td>
          <td class="td-text">{{ param_archdt }}</td>
        </tr>

        <tr *ngIf="parm_scorename.length > 0">
          <td class="td-val">Score Name</td>
          <td class="td-text">{{ parm_scorename }}</td>
        </tr>

        <tr *ngIf="parm_schema.length > 0">
          <td class="td-val">Score Schema</td>
          <td class="td-text">{{ parm_schema }}</td>
        </tr>

        <tr *ngIf="parm_tabledata.length > 0">
          <td class="td-val">Score Table</td>
          <td class="td-text">{{ parm_tabledata }}</td>
        </tr>

        <tr *ngIf="parm_screcol.length > 0">
          <td class="td-val">Score Column</td>
          <td class="td-text">{{ parm_screcol }}</td>
        </tr>

        <tr *ngIf="parm_low.length > 0">
          <td class="td-val">Score Low</td>
          <td class="td-text">{{ parm_low }}</td>
        </tr>

        <tr *ngIf="parm_high.length > 0">
          <td class="td-val">Score High</td>
          <td class="td-text">{{ parm_high }}</td>
        </tr>

        <tr *ngIf="parm_sortorder.length > 0">
          <td class="td-val">Score Sort order</td>
          <td class="td-text">{{ parm_sortorder }}</td>
        </tr>
      </table>
    </div>
  </section>

  <section id="content7" class="tab-content">
    <h3>
      <span class="sumry-header">Export All</span>
    </h3>

    <div style="margin-bottom:10px;margin-top:2rem">
      <div class="row Trd-filter_tab12">
        <div class="col-md-4 porttype">
          <label class="custom-lbl">Product/Portfolio Type</label>
          <div class="select">
            <ng-multiselect-dropdown
              [placeholder]="' '"
              [data]="trade_type"
              [settings]="TradeSettings"
              [(ngModel)]="exprtall_trdtype"
            >
            </ng-multiselect-dropdown>
          </div>
        </div>

        <div class="col-md-4 porttype">
          <label class="custom-lbl">Company Name</label>
          <div class="select">
            <select
              id="cmpny_name"
              class="form-control inpt-cmn"
              placeholder="Select Base Month"
              [(ngModel)]="exprtall_CompanyName"
            >
              <option *ngFor="let cmpny of cmpnyname" [value]="cmpny">
                {{ cmpny }}
              </option>
            </select>
          </div>
        </div>

        <div class="col-md-4">
          <button class="exprt-dwnld form-control" (click)="Exportall_export()">
            <img class="dwnld-exc" src="assets/images/download.png" />&nbsp;&nbsp;<span>Export All</span>
          </button>
        </div>
        <div class="col-md-5"></div>
      </div>
    </div>
  </section>
</div>
