.table-top {
  margin-top: 1rem;
  margin-left: 4rem;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.tableheadr {
  background-color: #26478d;
  color: white;
}

table,
th,
td {
  border: 1px solid #443d3d;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.table-top {
  position: relative;
  top: 10px;
  right: 4%;
}

.good-badmod {
  margin-bottom: 1rem;
  margin-top: 3rem;
  position: relative;
}

.back-btn {
  float: right;
  position: relative;
  top: 0px;
  width: 50%;
  right: 16%;
  border: none;
  color: #fff;
  background: #26478d;
  margin-top: 2rem;
}

.porttype {
  position: relative;
  left: 3.5%;
}

.custom-lbl {
  color: #000;
}

.select {
  position: relative;
}

.select::after {
  content: "\25BC";
  position: absolute;
  top: 0px;
  right: 0;
  padding: 9px 12px;
  /* background: #34495E; */
  cursor: pointer;
  pointer-events: none;
  -webkit-transition: 0.25s all ease;
  transition: 0.25s all ease;
  background-color: #b7b7b7;
  color: #fff;
}

.select:hover::after {
  background-color: #26478d;
  color: #fff;
}

// th {
//   background-color: #4caf50;
//   color: white;
// }

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

h1 {
  color: #ccc;
  text-align: center;
}

a {
  color: #ccc;
  text-decoration: none;
  outline: none;
}

/*Fun begins*/
.tab_container {
  width: 90%;
  margin: 0 auto;
  padding-top: 50px;
  position: relative;
}

input,
section {
  clear: both;
  padding-top: 10px;
  display: none;
}

.inptdisply {
  clear: unset;
  padding-top: unset;
  display: unset;
}

.custm-range {
  margin-top: 2.5rem;
}

.min-rnge {
  margin-top: 2rem;
  position: relative;
  left: 4%;
}

.lwr-rnge {
  margin-top: 2rem;
  position: relative;
  left: 3%;
}

.max-rnge {
  margin-top: 2rem;
  position: relative;
  left: 2%;
}

.apply-rnge {
  position: relative;
  top: 27px;
}

.cmmsepmsg {
  margin-top: 1rem;
  margin-left: 4%;
}

.tab-lbl {
  font-weight: 700;
  font-size: 13px;
  display: block;
  float: left;
  width: 14%;
  padding: 1.5em;
  color: #757575;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #f0f0f0;
}

#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3,
#tab4:checked ~ #content4,
#tab5:checked ~ #content5,
#tab6:checked ~ #content6,
#tab7:checked ~ #content7 {
  display: block;
  padding: 20px;
  background: #fff;
  color: #999;
  border-bottom: 2px solid #f0f0f0;
}

.td-val {
  width: 260px;
  text-align: center;
  color: black;
}

.td-text {
  width: 300px;
  text-align: center;
  color: black;
}

.tabtd-val {
  width: 260px;
  text-align: left;
  color: black;
  border: none;
}

.tabtd-text {
  width: 300px;
  text-align: left;
  color: black;
  border: none;
}

.tab_container .tab-content p,
.tab_container .tab-content h3,
.tab_container .tab-content h5,
.tab_container .tab-content table,
figure {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}

.tab_container .tab-content h3 {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label {
  background-color: #337ab7;
  color: white;
}

.tab_container [id^="tab"]:checked + label .fa {
  color: #0ce;
}

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}

/*Media query*/
@media only screen and (max-width: 930px) {
  label span {
    font-size: 14px;
  }

  label .fa {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  label span {
    display: none;
  }

  label .fa {
    font-size: 16px;
  }

  .tab_container {
    width: 98%;
  }
}

/*Content Animation*/
@keyframes fadeInScale {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.table-responsive {
  height: 400px;
  overflow-y: scroll;
  display: block;
  overflow-x: scroll;
}

.table-responcomp {
  height: 400px;
  overflow-y: scroll;
  display: block;
  overflow-x: scroll;
}

.tbltopheadr {
  position: sticky;
  top: 0;
}

.tblwithouttop {
  position: sticky;
  top: 0px;
}

.tblwithoutopcomp {
  position: sticky;
  top: 37px;
}

.table3-chart {
  position: relative;
  left: 3%;
  margin-top: 3rem;
  // top: 50px;
}

.Trd-filter {
  margin-top: 1rem;
  margin-bottom: 2rem;
  left: 0.5%;
  position: relative;
}

.Trd-filter_tab12 {
  margin-top: 1rem;
  margin-bottom: 2rem;
  left: 1.5%;
  position: relative;
}

.stacked-chart {
  position: relative;
  // left: 30.5%;
  top: 50px;
  margin-bottom: 5%;
  margin-top: 1rem;
}

.radio-grp {
  position: relative;
  top: 1px;
  left: 3.75%;
}

::ng-deep .mat-radio-button.mat-accent .mat-radio-inner-circle {
  background-color: #6fc916 !important;
  /*inner circle color change*/
}

::ng-deep.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #6fc916 !important;
  /*outer ring color change*/
}

::ng-deep.mat-radio-outer-circle {
  border-color: #6fc916 !important;
  /*outer ring color change*/
}

.bookstatus {
  position: relative;
  top: 25px;
  left: 4%;
}

.marg-tp {
  margin-top: 2rem;
}

.dwnld-ind {
  top: 0px;
  float: right;
  width: 12%;
  border: none;
  color: #fff;
  background: #26478d;
}

.exprt-dwnld {
  position: relative;
  left: 10%;
  top: 27px;
  width: 40%;
  border: none;
  color: #fff;
  background: #26478d;
}

.sumry-header,
.scre-perheader {
  position: relative;
  left: 4%;
}

.dwnld-exc {
  width: 18px;
  padding: 0px 0px 2px 0px;
}

.tabtable table tr td {
  padding: 5px;
  border-right: 1px solid black !important;
}

.tabtable table tr td:last-child {
  border-right: none;
}

.tabtable {
  margin-top: 2rem;
}

.tblstatic {
  position: relative;
  left: 6%;
  margin-top: 4rem;
}

.tblpchartstatic {
  position: relative;
  left: 4.5%;
  margin-top: 4rem;
}

.tblbadratestatic {
  position: relative;
  left: 4.5%;
  margin-top: 4rem;
}

.tblscreperstatic {
  position: relative;
  left: 4.5%;
  margin-top: 2rem;
}

.tblsummary {
  position: relative;
  left: 5%;
  margin-top: 2rem;
}

.table-static-fix table {
  table-layout: fixed;
  width: 100%;
}

.table-static-fix table td {
  width: 70%;
  word-wrap: break-word;
}

.subscriber-tbl {
  height: 145px;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-top: 33px;
}
